12th Gen Intel(R) Core(TM) i5-1235U
Engine: engine name
Hash: 32, Threads: 1, time/pos: 0.110s
Test duration: 00:01:33
Expected time to finish: 00:03:30
STS rating: 1447

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     23     17     31     26     48     38     26      8     13     60     16     21     18     33      9    387
   Score    349    246    452    356    553    626    350    225    233    662    318    306    305    477    235   5693
Score(%)   34.9   24.6   45.2   35.6   55.3   62.6   35.0   22.5   23.3   66.2   31.8   30.6   30.5   47.7   23.5   38.0
  Rating   1311    852   1770   1342   2219   2544   1315    759    795   2705   1173   1120   1115   1881    803   1447

\\\\\\\\\\\\\\\\\
La totale
\\\\\\\\\\\\\\\\\

12th Gen Intel(R) Core(TM) i5-1235U
Engine: engine name
Hash: 32, Threads: 1, time/pos: 0.114s
Test duration: 00:01:35
Expected time to finish: 00:03:36
STS rating: 1392

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     23     16     31     25     46     38     19      6     13     59     11     21     16     32      8    364
   Score    333    232    465    342    547    623    285    209    247    652    283    316    286    474    214   5508
Score(%)   33.3   23.2   46.5   34.2   54.7   62.3   28.5   20.9   24.7   65.2   28.3   31.6   28.6   47.4   21.4   36.7
  Rating   1240    790   1827   1280   2193   2531   1026    688    857   2660   1017   1164   1031   1868    710   1392



\\\\\\\\\\\\\\\\\
Transpositions
\\\\\\\\\\\\\\\\\



12th Gen Intel(R) Core(TM) i5-1235U
Engine: engine name
Hash: 32, Threads: 1, time/pos: 0.112s
Test duration: 00:01:35
Expected time to finish: 00:03:33
STS rating: 1377

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt     26     13     25     26     47     35     29     12     14     61     10     18     15     33      6    370
   Score    362    200    378    365    569    617    366    241    249    664    254    283    251    463    194   5456
Score(%)   36.2   20.0   37.8   36.5   56.9   61.7   36.6   24.1   24.9   66.4   25.4   28.3   25.1   46.3   19.4   36.4
  Rating   1369    648   1440   1382   2291   2504   1387    830    866   2713    888   1017    875   1819    621   1377



\\\\\\\\\\\\\\\\\
Heuristique fin de jeu
\\\\\\\\\\\\\\\\\



12th Gen Intel(R) Core(TM) i5-1235U
Engine: engine name
Hash: 32, Threads: 1, time/pos: 0.116s
Test duration: 00:01:35
Expected time to finish: 00:03:39
STS rating: 927

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt      4      5      5      9     48     35      3      5      2     78     11      8      4     10      2    229
   Score    146    114    158    155    583    624    115    141    141    804    186    197    183    222    172   3941
Score(%)   14.6   11.4   15.8   15.5   58.3   62.4   11.5   14.1   14.1   80.4   18.6   19.7   18.3   22.2   17.2   26.3
  Rating    407    265    461    447   2353   2535    269    385    385   3337    585    634    572    746    523    927


\\\\\\\\\\\\\\\\\
Table de valeurs
\\\\\\\\\\\\\\\\\

12th Gen Intel(R) Core(TM) i5-1235U
Engine: engine name
Hash: 32, Threads: 1, time/pos: 0.106s
Test duration: 00:01:34
Expected time to finish: 00:03:24
STS rating: 893

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt      0     10      8     15     44     32      5      3      2     55      8      7      3     25      5    222
   Score     85    190    166    227    509    549    161    139    104    587    195    150    182    383    201   3828
Score(%)    8.5   19.0   16.6   22.7   50.9   54.9   16.1   13.9   10.4   58.7   19.5   15.0   18.2   38.3   20.1   25.5
  Rating    136    603    496    768   2023   2201    474    376    220   2371    625    425    567   1462    652    893


\\\\\\\\\\\\\\\\\
Recherche Silencieuse
\\\\\\\\\\\\\\\\\


12th Gen Intel(R) Core(TM) i5-1235U
Engine: engine name
Hash: 32, Threads: 1, time/pos: 0.114s
Test duration: 00:01:31
Expected time to finish: 00:03:36
STS rating: 880

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt      2      7      6     11     52     29      3      1     10     58      6      4      3     26      5    223
   Score    101    166    140    203    588    545    128     86    168    620    155    136    139    404    203   3782
Score(%)   10.1   16.6   14.0   20.3   58.8   54.5   12.8    8.6   16.8   62.0   15.5   13.6   13.9   40.4   20.3   25.2
  Rating    207    496    380    661   2375   2184    327    140    505   2518    447    363    376   1556    661    880


\\\\\\\\\\\\\\\\\
Tri des mouvements
\\\\\\\\\\\\\\\\\

12th Gen Intel(R) Core(TM) i5-1235U
Engine: engine name
Hash: 32, Threads: 1, time/pos: 0.110s
Test duration: 00:01:34
Expected time to finish: 00:03:30
STS rating: 850

  STS ID   STS1   STS2   STS3   STS4   STS5   STS6   STS7   STS8   STS9  STS10  STS11  STS12  STS13  STS14  STS15    ALL
  NumPos    100    100    100    100    100    100    100    100    100    100    100    100    100    100    100   1500
 BestCnt      2     10     10     14     36     27      5      1     17     34      3      8      5     29      9    210
   Score    106    195    200    239    444    521    150     95    251    394    114    167    158    418    229   3681
Score(%)   10.6   19.5   20.0   23.9   44.4   52.1   15.0    9.5   25.1   39.4   11.4   16.7   15.8   41.8   22.9   24.5
  Rating    229    625    648    821   1734   2077    425    180    875   1511    265    501    461   1618    777    850



\\\\\\\\\\\\\\\\\
Elagage alpha-beta
\\\\\\\\\\\\\\\\\
