e4 Nf6 e5 Nd5 d4 d6 Bc4
e4 Nf6 e5 Ng8
e4 Nf6 e5 Ng8 d4 f5
e4 Nf6 e5 Nd5 Na3
e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 d6
e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 d6 d6 Nf3 g6 Be2 Bg7 O-O O-O h3 Nc6 Nc3 Bf5 Bf4
e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 f4
e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 f4 g5
e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 f4 g6
e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 f4 e5 e5 Nc6 Be3
e4 Nf6 e5 Nd5 d4 d6 c4 Nb6 f4 Bf5
e4 Nf6
e4 Nf6 e5 Nd5 c4 Nb6 c5 Nd5 Nc3 e6 Bc4
e4 Nf6 e5 Nd5 c4 Nb6 c5 Nd5 Nc3 Nc3 c3 d6 Bg5
e4 Nf6 e5 Nd5 c4 Nb6 c5 Nd5 Bc4 e6 Nc3 d6 Nd5 d5 Bd5
e4 Nf6 Nf3
e4 Nf6 e5 Nd5 Bc4 Nb6 Bb3 c5 d3
e4 Nf6 Bc4 Ne4 Bf7
e4 Nf6 d3
e4 Nf6 e5 Nd5 d4 d6 Nf3
e4 Nf6 e5 Nd5 d4 d6 Nf3 g6
e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 c4 Nb6 Be2
e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 c4
e4 Nf6 e5 Nd5 d4 d6 Nf3 g6 Bc4 Nb6 Bb3 Bg7 a4
e4 Nf6 e5 Nd5 d4 d6 Nf3 e5
e4 Nf6 e5 Nd5 d4 d6 Nf3 e5 Ne5 c6
e4 Nf6 e5 Nd5 d4 d6 Nf3 Nc6
e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4
e4 Nf6 e5 Nd5 d4 d6 Nf3 Bg4 h3
e4 Nf6 e5 Nd5 d4 d6 Nf3 Nb6
e4 Nf6 e5 Ne4
e4 Nf6 e5 Ne4 d4 f6
e4 Nf6 e5 Ne4 d4 e6
e4 Nf6 e5 Nd5 d4 d6
e4 Nf6 e5 Nd5
e4 Nf6 e5 Nd5 Nc3
e4 Nf6 Nc3 d5
e4 Nf6 Nc3 d5 d5 c6
e4 Nf6 Nc3 d5 d3 e4 Bg5
e4 Nf6 Nc3 d5 e5 Nfd7 e6
e4 Nf6 e5 Nd5 c4 Nb6 b3
e4 Nf6 e5 Nd5 c4 Nf4
e4 Nf6 e5 Nd5 c4
e4 Nf6 e5 Nd5 c4 Nb6 c5
e4 Nf6 e5 Nd5 b3
Nh3
Nh3 d5 g3 e5 f4 Bh3 Bh3 f4 O-O g3 g3
Nh3 d5 g3 e5 f4
d4 d5 Qd3
d4 d5 Qd3 Nf6 Nc3
a3
d4 Na6
f3
f3 e5 Kf2
f3 e5 e4 Nf6 Bc4
d4 Nf6 c4 c5 d5 b5 b5 a6
d4 Nf6 c4 c5 d5 b5 b5 a6 a6 g6 Nc3 Ba6 f4
d4 Nf6 c4 c5 d5 b5 b5 a6 f3
d4 Nf6 c4 c5 d5 b5 b5 a6 a6 Ba6 Nc3 g6 Nf3 d6 g3 Bg7 Bg2
d4 Nf6 c4 c5 d5 b5 b5 a6 a6
d4 Nf6 c4 c5 d5 b5 b5 a6 a6 Ba6 Nc3 d6 e4 Bf1 Kf1 g6 g3 Bg7 Kg2 O-O Nf3
d4 Nf6 c4 c5 d5 b5 b5 a6 e3
d4 Nf6 c4 c5 d5 b5 b5 a6 b6
d4 Nf6 c4 c5 d5 b5 b5 a6 a6 Ba6 Nc3 d6 e4 Bf1 Kf1 g6 Nge2
d4 Nf6 c4 c5 d5 b5 b5 a6 a6 Ba6 Nc3 d6 e4
d4 Nf6 c4 c5 d5 b5 Bg5
d4 Nf6 c4 c5 d5 b5 e4
d4 Nf6 c4 c5 d5 b5 Nf3
d4 Nf6 c4 c5 d5 b5 f3
d4 Nf6 c4 c5 d5 b5 Nd2
d4 Nf6 c4 c5 d5 b5 a4
d4 Nf6 c4 c5 d5 b5
d4 Nf6 c4 c5 d5 b5 g4
d4 Nf6 c4 c5 d5 b5 b5 a6 Nc3
d4 Nf6 c4 c5 d5 b5 b5 a6 Nc3 b5 e4 b4 Nb5
d4 c5 c5
d4 c5 c5 Na6
d4 c5 d5 Nf6
d4 c5 d5 Nf6 Nf3
d4 c5 d5 f5 e4
d4 Nf6 c4 c5 d5 e6 Nc3 d5 d5 d6 e4 g6 Nf3 Bg7 Be2 O-O O-O a6 a4 Bg4
d4 Nf6 c4 c5 d5 e6 Nc3 d5 d5 d6 e4 g6 Nf3 Bg7 Bg5
d4 Nf6 c4 c5 d5 e6 Nc3 d5 d5 d6 e4 g6 Nf3 Bg7 Be2 O-O O-O Re8
d4 Nf6 c4 c5 d5 e6 Nc3 d5 d5 d6 e4 g6 Nf3 Bg7 Be2 O-O O-O Re8 Nd2 Na6
d4 Nf6 c4 c5 d5 e6 Nc3 d5 d5 d6 e4 g6 Nf3 Bg7 Be2 O-O O-O Re8 Nd2 Na6 f3
d4 Nf6 c4 c5 d5 e6 Nc3 d5 d5 d6 e4 g6 Nf3 Bg7 Be2 O-O O-O Re8 Nd2
d4 Nf6 c4 c5 d5 e6 Nc3 d5 d5 d6 e4 g6 Nf3 Bg7 Be2 O-O O-O a6 a4
d4 Nf6 c4 c5 d5 e6 Nc3 d5 d5 d6 e4 g6 Nf3
d4 Nf6 c4 c5 d5 e6 Nc3 d5 d5 d6 e4 g6 Nf3 Bg7 Be2 O-O O-O
d4 Nf6 c4 c5 d5 e6 Nc3 d5 d5 d6 e4 g6 Nf3 Bg7 h3
d4 Nf6 c4 c5 d5 e6 Nc3 d5 d5 d6 e4 g6 Nf3 Bg7 Be2
d4 c5 c5 b6
d4 Nf6 c4 c5 d5 e5
d4 Nf6 c4 c5 d5 e6 Nc3 d5 d5 d6 Nf3 g6 g3 Bg7 Bg2 O-O
d4 Nf6 c4 c5 d5 e6 Nc3 d5 d5 d6 Nf3 g6 g3 Bg7 Bg2 O-O O-O Nbd7
d4 Nf6 c4 c5 d5 e6 Nc3 d5 d5 d6 Nf3 g6 g3 Bg7 Bg2 O-O O-O Nbd7 Nd2 a6 a4 Re8
d4 Nf6 c4 c5 d5 e6 Nc3 d5 d5 d6 e4 g6 f4 Bg7 Nf3 O-O
d4 Nf6 c4 c5 d5 e6 Nc3 d5 d5 d6 e4 g6 f4 Bg7 Nf3 O-O Be2 Re8
d4 c5 d5 e6 e4
d4 e6 c4 c5 d5 d5 d5 d6 Nc3 g6 e4 Bg7 Nf3 Ne7
d4 c5
d4 c5 d5 Nf6 Nf3 c4
d4 Nf6 c4 c5 d5 d6
d4 c5 d5 Na6
d4 Nf6 c4 c5 d5 e6 Nc3 d5 d5 d6 e4
d4 Nf6 c4 c5 d5 e5 Nc3 d6 e4 g6
d4 Nf6 c4 c5 d5 e6 Nc3 d5 d5 d6 Nf3 g6 Nd2
d4 Nf6 c4 c5 d5 e6 Nc3 d5 d5 d6 e4 g6 f4 Bg7 e5
d4 Nf6 c4 c5
d4 Nf6 c4 c5 d5 e6
d4 Nf6 c4 c5 d5 e6 Nc3 d5 d5 Bd6
d4 c5 d5 f5
d4 c5 d5 d6
d4 c5 d5 e5
d4 c5 d5 e5 e4 d6
d4 c5 d5 d6 Nc3 g6
d4 Nf6 c4 c5 d5 e6 Nc3 d5 d5 d6 e4 g6 f4
d4 Nf6 c4 c5 d5 e6 Nc3 d5 d5 d6 e4 g6 f4 Bg7 Bb5
d4 Nf6 c4 c5 d5 e6 Nc3 d5 d5 d6 Nf3 g6 Bg5
d4 c5 d5 Nf6 c4 Ne4
d4 Nf6 c4 c5 c5 e6
d4 c5 d5 Nf6 Nc3 Qa5
f4 Nf6 Nf3 g6 b4
f4 d5
f4 d5 Nf3 c5 e4 e4
f4 e5 Nc3
f4 e5
f4 e5 e5 d6 d6 Nf6
f4 e5 e5 d6 d6 Bd6 Nf3 g5
f4
f4 g5
f4 Nh6
f4 e5 e5 f6
f4 d5 Nf3 Nf6 e3 c5
f4 Nf6 c4
f4 b5
f4 e5 e5 Nc6
f4 d5 c4
f4 d5 b3 Nf6 Bb2 d4 Nf3 c5 e3
f4 f5 e4
f4 d5 e4 e4 Nc3 Nf6 Qe2
e4 e5 Bc4 b5 Bb5 c6
e4 e5 Bc4 Nf6
e4 e5 Bc4 Nf6 f4
e4 e5 Bc4 Nf6 Nc3 Ne4
e4 e5 Nc3 Nf6 Bc4 Ne4 Nf3
e4 e5 Bc4 Bc5
e4 e5 Bc4 f5
e4 e5 Bc4
e4 e5 Bc4 Nf6 Nc3 b5
e4 e5 Bc4 d5
e4 e5 Bc4 Nf6 d3 Be7 Nf3 O-O
e4 e5 Bc4 Bc5 c3 d5 Bd5 Nf6 d4
e4 e5 Bc4 Bc5 d4
e4 e5 Bc4 Bc5 Qe2
e4 e5 Bc4 Bc5 Qe2 Nf6 f4
e4 e5 Bc4 Bc5 b4
e4 e5 Bc4 Bc5 b4 Bb4 c3
e4 e5 Bc4 Bc5 b4 Bb4 f4
e4 e5 Bc4 Nf6 d4
e4 e5 Bc4 Bc5 f4
e4 e5 Bc4 b5 Bb5 f5
e4 e5 Bc4 Nf6 d4 d4 Nf3
e4 e5 Bc4 Nf6 d4 d4 Nf3 Ne4 Qd4
e4 e5 Bc4 Nf6 d3 Nc6 Nc3
e4 e5 Bc4 Nf6 d3 Nc6 Nc3 Bb4 Ne2
e4 e5 Bc4 Nf6 d3 Bc5 Nc3
e4 e5 Bc4 Nf6 d4 d4 c3
d4 d5 e4 e4 Nc3 Nf6 f3 f3 Nf3 g6 Bc4 Bg7 h4
d4 d5 e4 e4 Nc3 Nf6 f3 f3 Nf3 g6
d4 d5 e4 e4 Nc3 Nf6 f3 f3 Nf3 g6 Bc4 Bg7 O-O O-O Kh1
d4 d5 e4 e4 Nc3 Nf6 f3 f3 Nf3 g6 Bc4 Bg7 Ne5
d4 d5 e4 e4 Nc3 Nf6 f3 f3 Nf3 g6 Bc4 Bg7 O-O O-O Qe1
d4 d5 e4 e4 Nc3 Nf6 f3 c5
d4 d5 e4 e4 Nc3 Nf6 f3 e5
d4 d5 e4 e4 Nc3 Nf6 f3 Nc6
d4 d5 e4 e4 Nc3 Nf6 f3 e3
d4 d5 e4 e4 Nc3 Nf6 f3 c6
d4 d5 e4 e4 Nc3 Nf6 f3 e6
d4 d5 e4 e4 Be3
d4 d5 e4 e4 Nc3 Nf6 f3 f3 Nf3 e6
d4 d5 e4 e4 Bc4
d4 d5 e4 e4 f3
d4 d5 e4
d4 d5 e4 e4 Nc3 Nf6 f3 f3 Nf3 c5
d4 d5 e4 e4 Nc3 e5 Be3
d4 d5 e4 e4 Nc3 e5 e5
d4 d5 e4 e4 Nc3 e5 Nge2
d4 d5 e4 e4 Nc3 e5 Ne4
d4 d5 e4 e4 Nc3 e5 Qh5
d4 d5 e4 e4 Nc3 f5
d4 d5 e4 e4 Nc3 Nf6 f3 f3 Nf3 Nc6
d4 d5 e4 e4 Nc3 Nf6 f3 f3 Nf3 b6
d4 d5 e4 e4 Nc3 Nf6 f3 f3 Qf3
d4 d5 e4 e4 Nc3 Nf6 f3 f3 Nf3 Nbd7
d4 d5 e4 e4 Nc3 Nf6 Be3
d4 d5 e4 e4 Nc3 Nf6 f3 f3 Nf3 Bf5
d4 d5 e4 e4 Nc3 Nf6 f3 f3 Nf3 Bg4
d4 d5 e4 e4 Nc3 Nf6 f3 Bf5
d4 d5 e4 e4 Nc3 Nf6 Bg5
d4 d5 e4 e4 Nc3 Nf6 Bg5 Bf5 Bf6 f6 g4 Bg6 Qe2 Bb4 Qb5
d4 d5 e4 e4 Nc3 Bf5
d4 d5 e4 e4 Nc3 Bf5 f3 Nf6 Bc4
d4 d5 e4 e4 Nc3 Nf6 f3 f3 Nf3 c6
d4 Nf6 c4 e6 Nf3 c5 d5 b5 e6 e6 b5 d5
d4 Nf6 c4 e6 Nf3 c5 d5 b5 Bg5
d4 Nf6 c4 e6 Nf3 c5 d5 b5
d4 Nf6 c4 e6 Nf3 c5 d5 b5 Bg5 d5 d5 h6
d4 Nf6 c4 e6 Nf3 Bb4 Bd2 Bd2
d4 Nf6 c4 e6 Nf3 Bb4
d4 Nf6 c4 e6 Nf3 Bb4 Nbd2
d4 Nf6 c4 e6 Nf3 Bb4 Bd2 Nc6
d4 Nf6 c4 e6 Nf3 Bb4 Bd2 Bd2 Qd2 b6 g3 Bb7 Bg2 O-O Nc3 Ne4 Qc2 Nc3 Ng5
d4 Nf6 c4 e6 Nf3 Bb4 Nfd2
d4 Nf6 c4 e6 Nf3 Bb4 Bd2 Qe7
d4 Nf6 c4 e6 Nf3 Bb4 Bd2 Be7
d4 Nf6 c4 e6 Nf3 Bb4 Bd2 c5
d4 Nf6 c4 e6 Nf3 Bb4 Bd2 a5
e4 g5 d4 Bg7
d4 g5
e4 g5
e4 g5 d4 h6 h4 g4
e4 g5 d4 e5
d4 Nf6 c4 e5 e5 Ng4 Nf3
d4 Nf6 c4 e5 e5 Ng4 e4
d4 Nf6 c4 e5 e5 Ng4 e4 Ne5 f4 Nec6
d4 Nf6 c4 e5 e5 Ng4 e4 d6
d4 Nf6 c4 e5 e5 Ne4 Qc2
d4 Nf6 c4 e5 e5 Ne4 a3 b6
d4 Nf6 c4 e5 e5 Ne4
d4 Nf6 c4 e5 e5 Ng4
d4 Nf6 c4 e5 e5 Ng4 Bf4
e4 c6 c4 d5
e4 c6 c4
e4 c6 c4 d5 d5 d5 d5 Nf6
e4 c6 c4 e5
e4 c6 c4 d5 d5 d5 Qb3
e4 c6 d4 d5 e5
e4 c6 d4 d5 e5 Bf5 g4
e4 c6 d4 d5 e5 c5
e4 c6 d4 d5 e5 Bf5 Ne2
e4 c6 d4 d5 e5 Bf5 b4
e4 c6 d4 d5 e5 Bf5 Nf3
e4 c6 d4 d5 e5 Bf5 h4
e4 c6 d4 d5 e5 Bf5 Nc3
e4 c6 d4 d5 e5 Bf5 Nc3 e6 g4 Bg6 Nge2 c5 h4
e4 c6 d4 d5 e5 Bf5 Nc3 Qb6
e4 c6 d4 d5 Nc3 e4 Ne4 Nf6 Bd3
e4 c6 d3
e4 c6 d3 d5 Nd2 g6 g3 Bg7 Bg2 e5 Ngf3 Ne7 O-O O-O b4
e4 c6 d4 d5 Nc3 e4 Ne4 Nf6 Nf6 f6
e4 c6 d4 d5 Nc3 e4 Ne4 Bf5
e4 c6 d4 d5 Nc3 e4 Ne4 Bf5 Ng3 Bg6 Nh3
e4 c6 d4 d5 Nc3 e4 Ne4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7 h5 Bh7 Bd3 Bd3 Qd3 e6 Bd2 Ngf6 O-O-O Be7
e4 c6 d4 d5 Nc3 e4 Ne4 Bf5 Ng3 Bg6 h4
e4 c6 d4 d5 Nc3 e4 Ne4 Bf5 Ng3 Bg6 f4
e4 c6 d4 d5 Nc3 e4 Ne4 Bf5 Ng3 Bg6 h4 h6 Nf3 Nd7 h5 Bh7 Bd3 Bd3 Qd3
e4 c6 d4 Na6
e4 c6 d4 d5 Nd2 Qb6
e4 c6 b3
e4 c6 d4 d5 d5 d5 Bd3 Nc6 c3 Nf6 Bf4
e4 c6 d4 d5 d5
e4 c6 d4 d5 Nc3 e4 Ne4 h6
e4 c6 d4 d5 Nc3 e4 Ne4 Nf6 Nf6 f6 Bc4
e4 c6
e4 c6 Nc3 d5 Qf3
e4 c6 d4 d5 Nc3 b5
e4 c6 d4 d5 Nc3 g6
e4 c6 Nc3 d5 Nf3 e4 Ng5
e4 c6 Bc4
e4 c6 Bc4 d5 Bb3 e4 Qh5
e4 c6 d4 d5 Nc3 e4 Ne4 Nd7
e4 c6 d4 d5 Nc3 e4 Ne4 Nd7 Ng5 Ngf6 Bd3 e6 N1f3 Bd6 Qe2 h6 Ne4 Ne4 Qe4
e4 c6 d4 d5 Nc3 e4 Ne4 Nd7 Ng5
e4 c6 d4 d5 Nc3 e4 Ne4 Nd7 Ng5 Ndf6
e4 c6 d4 d5 Nc3 e4 Ne4 Nd7 Nf3 Ngf6 Ng3
e4 c6 d4 d5 Nc3 e4 Ne4 Nd7 Bc4 Ngf6 Ng5 e6 Qe2 Nb6
e4 c6 d4 d5 Nc3 e4 Ne4 Nd7 Bc4 Ngf6 Ng5 e6 Qe2 Nb6 Bb3
e4 c6 d4 d5 Nc3 e4 Ne4 Nd7 Bc4 Ngf6 Nf6 Nf6
e4 c6 b4
e4 c6 b4 e5 Bb2
e4 c6 d4 d5 Nc3 e4 Ne4
e4 c6 d4 d5 f3
e4 c6 d4 d5 f3 e4 e4 e5 Nf3 d4 Bc4
e4 c6 d4 Nf6
e4 c6 d4 f5
e4 c6 d4 d5 Be3
e4 c6 d4 d5 Nd2
e4 c6 d4 d5 d5 d5 c4
e4 c6 d4 d5 d5 d5 c4 Nf6 Nc3
e4 c6 d4 d5 d5 d5 c4 Nf6 Nc3 e6
e4 c6 d4 d5 d5 d5 c4 Nf6 Nc3 g6
e4 c6 d4 d5 d5 d5 c4 Nf6 Nc3 g6 d5 Bg7
e4 c6 d4 d5 d5 d5 c4 Nf6 c5
e4 c6 d4 d5 d5 d5 c4 Nf6 Nc3 Nc6
e4 c6 d4 d5 d5 d5 c4 Nf6 Nc3 Nc6 Bg5 e6
e4 c6 d4 d5 d5 d5 c4 Nf6 Nc3 Nc6 Bg5 Qa5
e4 c6 d4 d5 d5 d5 c4 Nf6 Nc3 Nc6 Nf3 Bg4
e4 c6 d4 d5 d5 d5 c4 Nf6 Nc3 Nc6 Bg5 Qb6
e4 c6 d4 d5 Nc3 e4 f3
e4 c6 g4
e4 c6 d4 d5 Nc3
e4 c6 d4 d5 Nc3 e4 Ne4 Nf6 Nf6 f6
e4 c6 c4 d5 e5
e4 c6 Nc3 d5 Nf3
e4 c6 Nc3 d5 Nf3 Bg4
e4 c6 Nc3 d5 Nf3 Bg4 h3 Bf3
e4 c6 Nc3 d5 Nf3 Bg4 h3 Bh5
e4 c6 d4 d5 Nf3 e4 Ng5
e4 c6 d4 d5 Nc3 e4 Bc4
e4 h6
d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O Nbd7 Qc2
d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3
d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O Nbd7
d4 Nf6 c4 e6 g3 d5 Bg2
d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O Nbd7 Nc3 c6 Qd3
d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O Nbd7 Qc2 c6 Nbd2 b5
d4 Nf6 c4 e6 g3 d5 Bg2 Be7 Nf3 O-O O-O Nbd7 Qc2 c6 Nbd2 b6
d4 Nf6 c4 e6 g3
d4 Nf6 c4 e6 g3 e5
d4 Nf6 c4 e6 g3 d5 Bg2 c4 Nf3
d4 Nf6 c4 e6 g3 d5 Bg2 c4 Qa4
d4 Nf6 c4 e6 g3 d5 Bg2 c4 Qa4 Nbd7 Qc4
d4 Nf6 c4 e6 g3 d5 Bg2 c4 Qa4 Nbd7 Qc4 a6 Qc2
d4 Nf6 c4 e6 g3 d5 Bg2 c4 Nf3 Be7
d4 Nf6 c4 e6 g3 d5 Bg2 c4 Nf3 Nc6 Qa4 Bb4
d4 Nf6 c4 e6 g3 d5 Bg2 c5 Nf3 Nc6
e4 e5 d4 d4
e4 e5 d4 d4 Qd4 Nc6 Qe3 Nf6
e4 e5 d4 d4 f4
e4 e5 d4 d4 Nf3 Bc5 c3
e4 e5 d4 d4 Nf3 Bc5 c3 c3 Bc4
e4 e5 d4 d4 Qd4 Nc6
e4 e5 d4 d4 Qd4 Nc6 Qe3
e4 e5 d4 d4 Bd3
e4 e5 d4 d4 Bc4
h3
d4 d5 Nf3 Nf6 e3 e6 Bd3
d4 d5 Nf3 Nf6 e3 e6
d4 g6 Nf3 Bg7 e3 c5 c5 Qa5
d4 d5 Nf3 Nf6 e3 e6 Bd3 c5 c3
a3 e5 h3 d5
e4 d6 d4 Nf6 Nc3 c6
e4 e5 d4 d4 c3 c3 Bc4 b2 Bb2
e4 e5 d4 d4 c3 c3 Bc4 b2 Bb2 Qe7
e4 e5 d4 d4 c3 c3 Bc4 b2 Bb2 Nf6
e4 e5 d4 d4 c3 c3 Bc4 b2 Bb2 Bb4
e4 e5 d4 d4 c3 c3 Bc4 b2 Bb2 d5
e4 e5 d4 d4 c3 Ne7
e4 e5 d4 d4 c3 d5
e4 e5 d4 d4 c3
e4 f5
d4 f5 c4 Nf6 g3 e6 Bg2 Be7 Nf3 O-O O-O Ne4
d4 f5 c4 e6 e4
d4 f5 g3 Nf6 Bg2 e6 Nh3
d4 f5 e4 e4 Nc3 Nf6 f3
d4 f5 c4 Nf6 g3 e6 Bg2
d4 f5 c4 e6
d4 f5 c4 Nf6 g3 e6 Bg2 Be7 Nf3 O-O
d4 f5 c4 Nf6 g3 e6 Bg2 Be7
d4 f5 c4 Nf6 g3 e6 Bg2 Be7 Nh3
d4 f5 c4 Nf6 g3 e6 Bg2 Be7 Nf3 O-O O-O d6 Nc3 a5
d4 f5 c4 Nf6 g3 e6 Bg2 Be7 Nf3 O-O O-O d6
d4 f5 c4 Nf6 g3 e6 Bg2 Be7 Nf3 O-O O-O d6 Nc3 Ne4
d4 f5 c4 Nf6 g3 e6 Bg2 Be7 Nf3 O-O O-O d6 Nc3 Qe8 Qc2
d4 f5 c4 Nf6 g3 e6 Bg2 Be7 Nf3 O-O O-O d6 Nc3 Qe8
d4 f5 c4 Nf6 g3 e6 Bg2 Be7 Nf3 O-O O-O d6 Nc3 Qe8 b3
d4 f5 c4 Nf6 g3 e6 Bg2 Be7 Nf3 O-O O-O d5 Nc3 c6
d4 f5 c4 Nf6 g3 e6 Bg2 Be7 Nf3 O-O O-O d5 b3 c6 Ba3
d4 f5 c4 Nf6 g3 e6 Bg2 Be7 Nf3 O-O O-O d5 b3
d4 f5 g3
d4 f5 c4 Nf6 g3
d4 f5
d4 f5 Bg5
d4 f5 h3 Nf6 g4
d4 f5 Nc3 d5 e4
d4 f5 Qd3
d4 f5 h3
d4 f5 c4 Nf6 Nc3 d6 Nf3 Nc6
d4 f5 g4
d4 f5 g4 g4 e4 d5 Nc3
d4 f5 c4 Nf6 g3 g6
d4 f5 c4 Nf6 g3 g6 Bg2 Bg7 Nf3
d4 f5 g3 g6 Bg2 Bg7 Nh3
d4 f5 c4 Nf6 g3 g6 Bg2 Bg7 Nf3 O-O O-O d6 Nc3 Nc6
d4 f5 c4 Nf6 g3 g6 Bg2 Bg7 Nf3 O-O O-O d6 Nc3 c6
d4 f5 Qd3 e6 g4
d4 f5 Qd3 g6 g4
d4 f5 Qd3 d6 g4
d4 f5 Qd3 d5 g4
d4 f5 c4 Nf6 g3 e6 Bg2 d5 Nf3 c6 O-O Bd6
d4 f5 c4 Nf6 g3 e6 Bg2 Bb4
d4 f5 c4 Nf6 g3 e6 Bg2 Bb4 Bd2 Be7
d4 f5 c4 Nf6
d4 f5 Nf3 e5
d4 f5 c4 Nf6 Nc3
d4 f5 Nc3
d4 f5 c4 e6 Nc3
d4 f5 g3 Nf6 Bg2 g6
d4 e6 Bf4 f5 g4
d4 f5 Nc3 Nf6 g4
d4 f5 e4 e4
d4 f5 e4 e4 Nd2
d4 f5 e4 d6
d4 f5 e4 e4 Nc3 Nf6 Bg5 c6
d4 f5 e4 e4 Nc3 Nf6 Bg5
d4 f5 e4 e4 Nc3 Nf6 Bg5 g6 f3
d4 f5 e4 e4 Nc3 Nf6 g4
d4 f5 c4 Nf6 g3 e6 Bg2 Be7 Nf3 O-O O-O d5
d4 f5 c4 e6 Nf3 Nf6 g3 c6 Bg2 d5 O-O Bd6
e4 e5 Nf3 d5
e4 e5 Nf3 d5 d5 Bd6
e4 e5 Nf3 d5 d5 e4
e4 e5 Nf3 d5 Ne5 e4 Bc4 Qg5
d4 b6 c4 Bb7 Nc3 e5
d4 e6 c4 b6
c4 e6 d4 b6 Nc3 Bb7 e4 f5 f5 Nf6
c4 e6 d4 b6 e4 Bb7 Bd3 Nc6
c4 e6 d4 b6 e4 Bb7 f3 f5 f5 Nh6
c4 Nf6 e4
c4 g6 e4 e5
c4 e6
c4 e6 Nf3 d5 g3
c4 e6 Nf3 d5 g3 Nf6 Bg2 Bd6
c4 e6 Nf3 d5 g3 Nf6 Bg2 c4
c4 e6 Nf3 d5 g3 b6 Bg2 Bb7 O-O
c4 e6 Nf3 d5 g3 Nf6 Bg2 c6
c4 e6 Nf3 d5 g3 Nf6 Bg2 Be7 O-O c5 d5 Nd5 Nc3 Nc6
c4 e6 Nf3 d5
c4 e6 Nf3 d5 g3 c6
c4 e6 Nf3 d5 g3 Nf6 Bg2 Be7 O-O
c4 e6 Nf3 d5 g3 Nf6 Bg2 c5 b3 Nc6 O-O Be7
c4 e6 Nf3 d5 b3 Nf6 Bb2 c5 e3
c4 f5
c4 f5 e4
c4 f5 Nf3 d6 e4
c4 f5 Nc3 Nf6 e4
c4 Nf6 Nc3 d5 d5 Nd5 Nf3
c4 Nf6 Nc3 d5 d5 Nd5 g3 g6 Bg2 Nb6
c4 Nf6 Nc3 d5 d5 Nd5 g3 g6 Bg2 Nc3
c4 Nf6 Nc3 g6 Nf3 Bg7 e4
c4 Nf6 Nc3 e6 e4 c5
c4 Nf6 Nc3 e6 e4 Nc6
c4 Nf6 Nc3 e6 e4
c4 Nf6 Nc3 e6 e4 d5 e5
c4 Nf6 Nc3 e6 e4 c5 e5 Ng8
c4 Nf6 Nf3 g6 g3 d5
c4 Nf6 Nc3 e6
c4 Nf6 Nf3 g6
c4 Nf6 Nf3 g6 g3 b6 Bg2 Bb7
c4 Nf6 Nf3
c4 Nf6
c4 Nf6 Nc3 e6 Nf3 Bb4
c4 Nf6 Nf3 d6
c4 Nf6 Nf3 e6 g3 b6 Bg2 Bb7
c4 Nf6 Nf3 b6
c4 Nf6 Nc3
c4 Nf6 Nc3 e6 Nf3 b6
c4 Nf6 Nc3 e6 Nf3 b6 e4 Bb7 Bd3
c4 Nf6 Nf3 e6 g3 a6 Bg2 b5
c4 Nf6 Nf3 e6 g3 a6
c4 Nf6 Nf3 d5 d5 Nd5
c4 Nf6 Nf3 d5
c4 Nf6 Nf3 g6 g3 c6
c4 Nf6 Nc3 e6 Nf3 Bb4 g4
c4 Nc6
c4 d5
c4 d5 d5 e6
c4 d5 d5 Qd5 Nc3 Qa5
c4 d5 d5 Nf6
c4 c6
c4 e5 g3 h5
c4 e6 d4 b6
c4
c4 Nf6 Nc3 d5
c4 g6
c4 b5
c4 e5 Nc3 Nf6 Nf3 e4 Ng5 b5
c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 e4
c4 e5 Nc3 Nf6 g3 g6 Bg2 Bg7 d3 d6 e4 O-O Nge2 c6 O-O a6
c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 e3 d6 Nge2 Be6
c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3
c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6
c4 e5 Nc3 Nc6 Nf3 Nf6 d4 d4 Nd4 Bb4 Bg5 h6 Bh4 Bc3 c3 Ne5
c4 e5 Nc3 Nc6 Nf3 Nf6 e4
c4 e5 Nc3 Nc6 Nf3 Nf6 d4 e4
c4 e5 Nc3 Nc6 Nf3 Nf6 g3
c4 e5 Nc3 Nc6 Nf3 Nf6 d3
c4 e5 Nc3 Nc6 Nf3 Nf6
c4 e5 Nc3 Nc6 Nf3 Nf6 a3
c4 e5 Nc3 Nc6 Nf3 Nf6 e3 Bb4 Qc2 Bc3
c4 e5 Nc3 Nc6 Nf3 Nf6 e3
c4 e5 Nc3 Nc6 Nf3 Nf6 e3 Bb4 Qc2 O-O Nd5 Re8 Qf5
c4 e5 Nc3 d6 Nf3
c4 e5
c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7 Rb1
c4 e5 Nc3 d6 g3 c6
c4 e5 Nc3 Bb4
c4 e5 Nf3
c4 e5 Nf3 e4
c4 e5 Nc3 Nc6
c4 e5 Nc3
c4 e5 Nc3 d6 Nf3 Bg4
c4 e5 Nc3 Nc6 g3 g6 Bg2 Bg7
c4 e5 Nc3 Nc6 Nf3
c4 e5 Nc3 d6 g3 Be6 Bg2 Nc6
c4 e5 Nc3 Nf6 g3
c4 e5 Nc3 Nf6 g3 g6
c4 e5 Nc3 Nf6
c4 e5 Nc3 Nf6 g3 c6
c4 e5 Nc3 Nf6 g3 d5
c4 e5 Nc3 Nf6 g3 Bb4
c4 e5 Nc3 Nf6 Nf3 e4 Ng5 Ng4
c4 e5 Nc3 Nf6 f4
c4 g5 d4 Bg7
c4 f5 e4 e4 Nc3 Nf6 g4
c4 c5 Nf3 Nf6 d4
c4 c5 Nf3 Nf6 d4 d4 Nd4 e6 Nc3 Nc6 g3 Qb6
c4 c5 Nf3 Nf6 d4 d4 Nd4 e6 Nc3 Nc6
c4 c5 Nf3 Nf6 d4 d4 Nd4 e6
c4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 Nf3 e5
c4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 e3 e5
c4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 e4
c4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 Nf3 Nf6 O-O O-O b3
c4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 Nf3 Nf6 O-O O-O d3
c4 c5 Nc3 Nc6 g3
c4 c5 Nc3 Nf6 g3
c4 c5 Nc3 Nc6 Nf3 Nf6
c4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 Nf3 Nf6
c4 c5
c4 c5 Nf3 Nf6 g3 b6 Bg2 Bb7 O-O e6 Nc3 Be7
c4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 Nf3 Nf6 O-O O-O d4
c4 c5 Nf3 Nf6 b4
c4 c5 Nc3
c4 c5 Nc3 Nf6 g3 d5 d5 Nd5 Bg2 Nc7
c4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7
c4 c5 Nc3 Nf6 Nf3 d5 d5 Nd5
c4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 Nf3
c4 c5 Nc3 Nc6
e4 e5 c4
c4 Nf6 g4
c4 f5 g4
d4 d6 c4 e5 e5 Be6
d4 e5 d5
d4 e5 d5 Bc5 e4 Qh4
d4 e5 e5 Nc6 Nf3 Qe7
d4 e5 e5 Nc6 Nf3 Bc5
d4 e5
d4 e5 e5 d6
d4 e5 e5 Qh4
d4 e5 e5 Nc6 Nf3 f6
d4 e5 e5 f6
d4 e5 e5 Nc6 Nf3 Qe7 Qd5
d4 e5 e5 Nc6 Nf3 h6
d4 e5 e5 Nc6 Nf3 Nge7
d4 e5 Nf3
d4 e5 e3
d4 e5 Nf3 e4
d4 e5 Nf3 e4 Ne5
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4
e4 e5 Nf3 Nc6 Nc3 Nf6
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O Nd5 Nd5 d5 e4
e4 e5 Nf3 Nc6 Nc3 Nf6 a3
e4 e5 Nf3 Nc6 Nc3 Nf6 Ne5
e4 e5 Nf3 Nc6 Bc4 Bc5 Nc3 Nf6
e4 e5 Nf3 Nc6 Nc3 Nf6 Bc4
e4 e5 Nf3 Nc6 Nc3 Nf6 Bc4 Ne4 Bf7
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 Bc3 c3 d6 Re1
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O Bc6
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 a6 Bc6
e4 e5 Nf3 Nc6 Nc3 Nf6 d4
e4 e5 Nf3 Nc6 Nc3 Nf6 d4 d4
e4 e5 Nf3 Nc6 Nc3 Nf6 d4 d4 Nd5
e4 e5 Nf3 Nc6 Nc3 Nf6 d4 Bb4 Ne5
e4 e5 Nf3 Nc6 Nc3 Nf6 d4 Bb4 Ne5 Qe7
e4 e5 Nf3 Nc6 Nc3 Nf6 d4 d4 Nd4 Ne4
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 Bc3
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bc5
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bc5 Ne5 Nd4 Ba4 O-O
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Nd4 Ne5 Qe7 f4
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Nd4
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Nd4 Nd4
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 d6 Bg5 Bc3 c3 Qe7 Re1 Nd8 d4 Bg4
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 d6
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 d6 Ne2
e4 e5 Nf3 Nc6 Nc3 Nf6 Bb5 Bb4 O-O O-O d3 d6 Bg5 Ne7
e4 e5 Nf3 Nc6 Nc3 Nf6 d4 d4 Nd5 Ne4 Qe2 f5
e4 e6 d4 d5 e5 c5 c3 Nc6
e4 e6 d4 d5 e5 c5 c3
e4 e6 d4 d5 e5
e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Bd7
e4 e6 d4 d5 e5 Bd7
e4 e6 d4 d5 e5 c5 b4
e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Qb6 a3 Nh6
e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Qb6 a3
e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3 Qb6 Bd3
e4 e6 d4 d5 e5 c5 Qg4
e4 e6 d4 d5 e5 c5 Qg4 d4 Nf3
e4 e6 d4 d5 e5 c5 Nf3
e4 e6 d4 d5 e5 c5 c3 Nc6 Nf3
e4 e6 d4 d5 e5 c5 Nf3 d4 Bd3
e4 e6 d4 d5 e5 c5 c3 Qb6 Nf3 Bd7
e4 e6 d4 d5 Be3
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 h4
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 h4 Bg5 g5 Qg5
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 h4 c5
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 h4 a6
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 h4 O-O
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 h4 f6
e4 e6 d4 b5
e4 e6 b4
e4 e6 Bb5
e4 e6 d4 d5 Nf3 e4 Ne5
e4 e6 Qe2
e4 e6 d4 d5 Nc3 Nf6
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 Be7 Qe7 Nb5
e4 e6 d4 d5 Nc3 Nf6 Bg5 e4
e4 e6 d4 d5 Nc3 Nf6 Bg5 e4 Ne4 Be7 Bf6 Bf6 Nf3 O-O
e4 e6 d4 d5 Nc3 Nf6 Bg5 e4 Ne4 Be7 Bf6 f6
e4 e6 d4 d5 Nc3 Nf6 d5
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Ng8 Be3 b6
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 Be7 Qe7
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 Be7 Qe7 Qg4
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 Bf6 Bf6 e5 Be7 Qg4
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 Bf6
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 Be7 Qe7 Qd2
e4 e6 d4 d5 Nc3 Nf6 e5
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 Be7 Qe7 f4
e4 e6 d4 d5 Nc3 Nc6 d5
e4 e6 d4 d5 Nc3 Nf6 Bd3
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Nfd7 Be7 Qe7 Bd3
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Ne4
e4 e6 d4 d5 Nc3 Nf6 Bg5 Be7 e5 Ng8
e4 e6 d4 d5 c4 e4
e4 e6 d4 d5 d5
e4 e6 d4 d5 d5 d5 c4
e4 e6 d4 d5 d5 d5 Nc3 Nf6 Bg5
e4 e6 d4 f5
e4 e6 Nf3 f5
e4 e6 d3 f5
e4 e6
e4 e6 d4 d5 Nd2 Nc6 c3 e4 Ne4 e5
e4 e6 b3
e4 e6 b3 d5 Bb2
e4 e6 d3
e4 e6 Nf3
e4 e6 f4
e4 e6 f4 d5 Nf3 e4
e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4
e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 Bh4
e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 f6
e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 Bc1
e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 Bd2 Bc3 c3 Ne4 Qg4 Kf8 Bc1
e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 d5
e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 f6 g5 g7 Rg8 h4 h4 Qg4
e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 Be3
e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 Bd2 Bc3
e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 Bd2 Bc3 c3 Ne4 Qg4 g6
e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 e5 h6 Bd2 Nfd7
e4 e6 d4 d5 Nc3 Nf6 Bg5 Bb4 Ne2
e4 e6 d4 d5
e4 e6 d4 d5 Nc3 c5
e4 e6 d4 Nf6
e4 e6 d4 d5 Nh3
e4 e6 d4
e4 e6 d4 d5 Nc3
e4 e6 c4 d5 d5 d5 Qb3
e4 e6 Nc3 d5 f4
e4 e6 d4 d5 Nf3
e4 e6 Nc3
e4 e6 g3
e4 e6 d3 d5 Nd2 Nf6 Ngf3 Nc6 Be2
e4 e6 d4 d5 Nc3 e4
e4 e6 d4 d5 Nc3 e4 Ne4 Nd7
e4 e6 d4 d5 Nc3 e4 Ne4 Nd7 Nf3 Ngf6 Nf6 Nf6 Ne5
e4 e6 d4 d5 Nc3 e4 Ne4 e5
e4 e6 d4 d5 Nc3 e4 Ne4 Bd7 Nf3 Bc6
e4 e6 d4 d5 Nc3 e4 Ne4 Qd5
e4 e6 d4 d5 Bd3
e4 e6 e5
e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 f4 c5 c5 Nc6
e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 f4 c5 Nf3
e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 f4 c5 Nf3 Nc6 Be3
e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 f4 c5 c5 Bc5 Qg4
e4 e6 d4 d5 Nc3 Nf6 e5 Nfd7 Qg4
e4 e6 d4 d5 Nd2
e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 Bd3 c5 c3 b6
e4 e6 d4 d5 Nd2 c5 d5 Qd5
e4 e6 d4 d5 Nd2 c5 d5 Qd5 Ngf3 d4 Bc4 Qd6 O-O Nf6 Nb3 Nc6 Nd4 Nd4 Nd4 a6
e4 e6 d4 d5 Nd2 Nf6
e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 Bd3 c5 c3 Nc6
e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 Bd3 c5 c3 Nc6 Ne2 d4 d4
e4 e6 d4 d5 Nd2 Nc6
e4 e6 d4 d5 Nd2 Nc6 Ngf3 Nf6
e4 e6 d4 d5 Nd2 f5
e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 Bd3 c5 c3 Nc6 Ne2 d4 d4 Nb6
e4 e6 d4 d5 Nd2 a6
e4 e6 d4 d5 Nd2 Be7
e4 e6 d4 d5 Nd2 c5
e4 e6 d4 d5 Nd2 c5 d5 d5 Ngf3 c4
e4 e6 d4 d5 Nd2 c5 Ngf3
e4 e6 d4 d5 Nd2 c5 d5 d5 Ngf3 Nc6
e4 e6 d4 d5 Nd2 c5 d5 Nf6
e4 e6 d4 d5 Nd2 c5 c3
e4 e6 d4 d5 Nd2 Nf6 e5 Nfd7 f4
e4 e6 Nc3 d5 Nf3
e4 e6 d4 d5 Nc3 Bb4
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bc3 c3 Ne7 a4
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bc3 c3 Ne7
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 d4 b4 c3 Nf3
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bc3 c3
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3
e4 e6 d4 d5 Nc3 Bb4 e5 c5
e4 e6 d4 d5 Nc3 Bb4 e5
e4 e6 d4 d5 Nc3 Bb4 e5 c5 Qg4
e4 e6 d4 d5 Nc3 Bb4 Ne2 e4 a3 Bc3
e4 e6 d4 d5 Nc3 Bb4 Ne2 e4 a3 Bc3 Nc3 Nc6
e4 e6 d4 d5 Nc3 Bb4 Ne2
e4 e6 d4 d5 Nc3 Bb4 e5 c5 Bd2
e4 e6 d4 d5 Nc3 Bb4 e5 c5 Bd2 Ne7 f4
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bc3 c3 Qc7
e4 e6 d4 d5 Nc3 Bb4 d5
e4 e6 d4 d5 Nc3 Bb4 d5 d5 Bd3 Ne7 Qh5
e4 e6 d4 d5 Nc3 Bb4 Bd2
e4 e6 d4 d5 Nc3 Bb4 Bd2 e4 Qg4 Qd4
e4 e6 d4 d5 Nc3 Bb4 Bd2 e4 Qg4 Nf6 Qg7 Rg8 Qh6
e4 e6 d4 d5 Nc3 Bb4 Bd2 Ne7 Nb1
e4 e6 d4 d5 Nc3 Bb4 Bd3 c5 d5 Qd5 Bd2
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 d4 b4 c3
e4 e6 d4 d5 Nc3 Bb4 e5 Qd7
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bc3 c3 Ne7 Qg4
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bc3 c3 Ne7 Qg4 Qc7 Qg7 Rg8 Qh7 d4 Ne2
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bc3 c3 Ne7 Qg4 Qc7 Qg7 Rg8 Qh7 d4 Kd1
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Bc3 c3 Ne7 Nf3
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Ba5 b4 d4
e4 e6 d4 d5 Nc3 Bb4 e5 c5 a3 Ba5
e4 e6 d4 d5 Nc3 Bb4 a3
e4 e6 Nf3 d5 e5 c5 b4
e4 h5
g4 g5
g4
g4 d5 Bg2
g4 d5 Bg2 c6
g4 d5 Bg2 Bg4 c4
g4 d5 Bg2 Bg4 c4 d4 Bb7 Nd7 Ba8 Qa8
g4 d5 Bg2 c6 c4 c4 b3
g4 d5 h3 e5 Bg2 c6
g4 d5 h3 e5 Bg2 c6 d4 e4 c4 Bd6 Nc3 Ne7
g4 e5 h3 Nc6
g4 e5 Bg2 d5 c4
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O Qb3 e6
d4 Nf6 c4 g6 Nc3 d5 Bf4
d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 O-O
d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 O-O d5 Nd5 Nd5 Qd5 Bc7
d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 O-O Rc1 c5 c5 Be6
d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 O-O Rc1
d4 Nf6 c4 g6 Nc3 d5 Bf4 Bg7 e3 O-O Rc1 c5 c5 Qa5
d4 Nf6 c4 g6 g3 Bg7 Bg2 d5
d4 Nf6 c4 g6 Nc3 d5 d5 Nd5
d4 Nf6 c4 g6 Nc3 d5 d5 Nd5 e4 Nc3 c3 Bg7 Bc4
d4 Nf6 c4 g6 Nc3 d5 d5 Nd5 e4 Nc3 c3 Bg7 Bc4 O-O Ne2 Qd7
d4 Nf6 c4 g6 Nc3 d5 d5 Nd5 e4 Nc3 c3 Bg7 Nf3
d4 Nf6 c4 g6 Nc3 d5 d5 Nd5 e4 Nc3 c3 Bg7 Nf3 c5 h3
d4 Nf6 c4 g6 Nc3 d5 d5 Nd5 e4 Nc3 c3 Bg7 Nf3 c5 Rb1 O-O Be2 Nc6 d5 Bc3
d4 Nf6 c4 g6 Nc3 d5 d5 Nd5 Na4
d4 Nf6 c4 g6 Nc3 d5 d5 Nd5 e4 Nc3 c3 Bg7 Bc4 O-O Ne2 c5 O-O Nc6 Be3 Bg4 f3 Na5 Bf7
d4 Nf6 c4 g6 Nc3 d5 d5 Nd5 e4 Nc3 c3 Bg7 Bc4 O-O Ne2 Nc6
d4 Nf6 c4 g6 Nc3 d5 d5 Nd5 e4 Nc3 c3 Bg7 Bc4 O-O Ne2 c5 O-O Nc6 Be3 d4 d4 Bg4 f3 Na5 Bd3 Be6 d5
d4 Nf6 c4 g6 Nc3 d5 d5 Nd5 e4 Nc3 c3 Bg7 Bc4 O-O Ne2 c5 O-O Nc6 Be3 d4 d4
d4 Nf6 c4 g6 Nc3 d5 d5 Nd5 e4 Nc3 c3 Bg7 Bc4 O-O Ne2 c5
d4 Nf6 c4 g6 Nc3 d5 d5 Nd5 e4 Nc3 c3 Bg7 Bc4 O-O Ne2 c5 O-O Nc6 Be3 d4 d4 Bg4 f3 Na5 Bd3 Be6
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O Bd3 c6 O-O Bf5
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qa4
d4 Nf6 c4 g6 Nc3 d5
d4 Nf6 c4 g6 Nc3 d5 g4
d4 Nf6 c4 g6 Nc3 d5 f3
d4 Nf6 c4 g6 Nc3 d5 f3 c5 d5 Nd5 Na4
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O b4
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O Bd2
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3
d4 Nf6 c4 g6 Nc3 d5 Qb3
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 c4 Qc4 O-O e4 Nc6
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 c4 Qc4 O-O e4 a6
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 c4 Qc4 O-O e4 b6
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 c4 Qc4 O-O e4 Na6
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 c4 Qc4 O-O e4 Bg4
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 c4 Qc4 O-O e4 Bg4 Be3 Nfd7 Qb3
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 c4 Qc4 O-O e4 c6
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 c4 Qc4 O-O e4
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Qb3 c4 Qc4 O-O e4 Bg4 Be3 Nfd7 Qb3 c5
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O Bd3 c6 O-O Bg4
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 c5 Be2 d4 d4 Nc6 O-O O-O
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bf4
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bf4 O-O e3
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O Bd3
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 Bg5
d4 Nf6 c4 g6 Nc3 d5 Nf3 Bg7 e3 O-O Qb3
d4 Nf6 c4 g6 Nc3 d5 h4
e4 b6 d4 Ba6
e4 e5 Nf3 Qe7
d4 e6 c4 f5 e4
d4 e6
c4 e6 d4 e5
g3 e5 Bg2 d5 b4
g3 d5 Bg2 e6
g3 f5
g3
g3 Nf6
g3 g5
g3 e5 Nf3
g3 d5 Bg2 c5
g3 e5 Nf3 e4 Nh4
g3 c5
g3 d5 Bg2 c6
g3 g6
g3 h5 Nf3 h4
d4 Nf6 Nf3 b6 g3 Bb7 Bg2 c5
d4 Nf6 c4 e6 Qb3
d4 Nf6 c4 g6 d5 b5
d4 Nf6 c4 g6 d5
d4 Nf6 c4 g6 f3
d4 Nf6 c4 g6 f3 e5
d4 Nf6 c4 e6 Nf3
d4 Nf6 c4 e5
d4 Nf6 Nf3 g6 e3 Bg7 Bd3 d6
d4 Nf6 Nf3 c6
d4 Nf6 c4 e6 g4
d4 Nf6 c4 e6 Nf3 a6
d4 Nf6 c4 e6 Nf3 Ne4
d4 Nf6 f3 d5 g4
d4 Nf6
d4 Nf6 g4 Ng4
d4 Nf6 g4 Ng4 f3 Nf6 e4
d4 Nf6 g4 e5
d4 Nf6 g4 Ng4 e4 d6 Be2 Nf6 Nc3
d4 Nf6 c4 g6
d4 Nf6 Nf3 a6
d4 Nf6 Nf3
d4 Nf6 Nd2 e5
d4 Nf6 Nf3 e6 Bf4
d4 Nf6 Nf3 g6 Bf4
d4 Nf6 Nc3 e5
d4 Nf6 c4 g5
d4 Nf6 c4
d4 Nf6 e4
d4 Nf6 e4 Ne4 Bd3 Nf6 Bg5
d4 Nf6 f3
d4 Nf6 f3 d5 e4
d4 Nf6 d5
d4 Nf6 Nf3 b5
d4 Nf6 Nf3 g6 g3
d4 Nf6 Nf3 c5 d5 b5
d4 Nf6 Nf3 g6
d4 Nf6 Nf3 b6
d4 Nf6 c4 b5
d4 Nf6 c4 e6
d4 Nf6 Nc3 c5
d4 Nf6 c4 b6
d4 Nf6 c4 e6 Bg5
d4 Nf6 Nf3 c5
d4 Nf6 g3
d4 Nf6 Nf3 d6
d4 Nf6 Nf3 e6 e3
e4 e5 Nf3 Nc6 Bc4 h6
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 b4
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 O-O
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 f5
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Qe7 d4 Bb6
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Qe7
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 d6 d4 d4 d4 Bb6
e4 e5 Nf3 Nc6 Bc4 Bc5 c3
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d3 a6 Bb3 Ba7 h3 O-O O-O d6 Re1
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 d4 e5 d5
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 d4 e5 d5 Bb5 Ne4 d4 Bb4
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 d4 d4 Bb4 Nc3 Ne4 O-O Nc3
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 d4 d4 Bb4 Nc3 Ne4 O-O Bc3
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 d4 O-O
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 d4 d4 Bb4 Nc3 Ne4 O-O Bc3 d5 Bf6 Re1 Ne7 Re4 d6 g4
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 d4 d4 Bb4 Nc3 Ne4 O-O Bc3 d5
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Nf6 d4 d4 d4
e4 e5 Nf3 Nc6 Bc4 Bc5 c3 Qe7 d4 Bb6 O-O Nf6 a4 a6 Re1 d6 h3
e4 e5 Nf3 Nc6 Bc4 Bc5 O-O Nf6 d4
e4 e5 Nf3 Nc6 Bc4 Bc5 b4
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb4
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb4 c3 Ba5 d4 d4 O-O Nf6
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb4 c3 Be7
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb4 c3 Be7 d4 Na5
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb4 c3 Ba5 d4 d6
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb4 c3 Ba5 d4 d4 O-O c3
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb4 c3 Ba5 d4 d4 O-O c3 Qb3 Qf6 e5 Qg6 Nc3 Nge7 Ba3
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb6
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb4 c3 Ba5 d4 d4 O-O d3
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 b5
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb4 c3 Bc5 d4 d4 O-O d6 d4 Bb6 Nc3 Na5 Bg5
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb4 c3 Bc5 d4 d4 d4 Bb4 Bd2
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 d5
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb4 c3 Ba5 d4 d4 O-O b5
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb4 c3 Ba5 d4 Nf6
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb4 c3 Ba5 O-O d6 d4 Bb6
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb4 c3 Ba5 d4 b5
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb4 c3 Bc5
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb4 c3 Bc5 d4 d4 O-O d6 d4 Bb6
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb4 c3 Ba5
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb4 c3 Ba5 d4 d4 O-O Nge7
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb4 c3 Bc5 d4 d4 O-O d6 d4 Bb6 Nc3
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb4 c3 Bc5 d4 d4 O-O d6 d4 Bb6 Nc3 Bg4 Qa4 Bd7 Qb3 Na5 Bf7 Kf8 Qc2 Kf7
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb4 c3 Bc5 d4 d4 O-O d6 d4 Bb6 d5 Na5 Bb2 Ne7
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb4 c3 Ba5 d4 d4
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb4 c3 Ba5 O-O
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb4 c3 Bd6
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb4 c3 Ba5 d4 d6 Qb3
e4 e5 Nf3 Nc6 Bc4 Bc5 b4 Bb4 c3 Ba5 O-O d6 d4 d4 Qb3
e4 e5 Nf3 Nc6 Bc4
e4 e5 Nf3 Nc6 Bc4 Bc5 d3
e4 e5 Nf3 Nc6 Bc4 Bc5 d3 Nf6 Nc3 d6 Bg5
e4 e5 Nf3 Nc6 Bc4 Bc5 d3 Nf6 Nc3
e4 e5 Nf3 Nc6 Bc4 Bc5 d3 f5
e4 e5 Nf3 Nc6 Bc4 Bc5 d3 Nf6
e4 e5 Nf3 Nc6 Bc4 Be7
e4 e5 Nf3 Nc6 Bc4 Be7 d4 d4 c3 Nf6 e5 Ne4
e4 e5 Nf3 Nc6 Bc4 Bc5
e4 e5 Nf3 Nc6 Bc4 Bc5 d4
e4 e5 Nf3 Nc6 Bc4 f5
e4 e5 Nf3 Nc6 Bc4 Nd4
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 d4 O-O
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 d4 O-O Ne4 Re1 d5 Bd5 Qd5 Nc3
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 d4 O-O Ne4 Re1 d5 Bd5 Qd5 Nc3 Qa5 Ne4 Be6 Bd2 Qd5 Bg5
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 d4 O-O Ne4 Re1 d5 Nc3
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 d4 O-O Be7
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 Bd6
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 d6
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 d4 O-O Ne4
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 d4 O-O d6
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 d4 O-O Bc5
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 d4 O-O Bc5 e5 d5 f6 c4 Re1 Be6 g7
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 d4 O-O Bc5 e5 d5 f6 c4 Re1 Be6 Ng5 Qd5 Nc3 Qf5 Nce4
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 d4 O-O Bc5 e5 Ng4
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 d4 O-O Ne4 Nc3
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 d4 O-O Bc5 c3
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 Ne4
e4 e5 Nf3 Nc6 Bc4 Nf6
e4 e5 Nf3 Nc6 Bc4 Nf6 c3
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 d5 Nd5 Nf7
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 d5 Nd4
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 d5 Nb4
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 d5 Nd5 d4
e4 e5 Nf3 Nc6 Bc4 Nf6 d3
e4 e5 Nf3 Nc6 Bc4 Nf6 d4
e4 e5 Nf3 Nc6 Bc4 Nf6 d4 d4 Ng5
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 d5 Na5
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 d5 Na5 Bb5
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 d5 Na5 Bb5 c6 c6 c6 Qf3
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 d5 Na5 Bb5 c6 c6 c6 Be2 h6 Nf3 e4 Ne5 Qc7
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 d5 Na5 d3
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 d5 Na5 Bb5 c6 c6 c6 Be2 h6
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 d5 Na5 d3 h6 Nf3 e4 Qe2 Nc4 c4 Bc5 Nfd2
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 Ne4
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 Bc5
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 Bc5 Bf7
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 Bc5 Nf7 Bf2 Kf2 Ne4 Ke3
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 Bc5 Nf7
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 Bc5 Bf7 Ke7 d4
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 d5 b5
e4 e5 Nf3 Nc6 Bc4 Nf6 Ng5 d5 d5 b5 Bf1 h6 Nf7
h4
h4 d5 d4 c5 Nf3 d4 c3
h4 g5
d4 e6 c4 Bb4
d4 e6 c4 Bb4 Nc3
e4 e5 Ne2
e4 e5 d4 d5
e4 e5 Nf3 Bc5
e4 e5 Nf3 Bc5 Ne5 Nc6
e4 e5 d3 f5
e4 e5 d3 Nf6 f4 Bc5
e4 e5 Nf3 f6
e4 e5 Nf3 f6 Ne5 e5 Qh5 g6 Qe5 Qe7 Qh8
e4 e5 Nf3 f6 Ne5 Qe7 Nf3 d5
e4 e5 Nf3 Nc6 c4
e4 e5
e4 e5 Nf3 Qe7 Bc4 f5
e4 e5 Nf3 c6
e4 e5 f3 Nf6 Nc3
e4 e5 d3
e4 e5 c3
e4 e5 c3 f5
e4 e5 c3 d5 Qh5 Bd6
e4 d6 d4 e5
e4 e5 Nf3 Qf6
e4 e5 Qf3
e4 e5 Nf3 Nc6 b4
e4 e5 Nf3 Nc6 Ne5 Ne5 d4
e4 e5 Nf3 Nc6 Be2
e4 e5 Nf3 Nc6 Be2 Nf6 d4 d4 e5
e4 e5 Nf3 Nc6 Be2 Nf6 d3 d5 Nbd2
e4 e5 Bd3
e4 e5 Qh5
e4 e5 Qh5 Nf6
e4 e5 d3 d5 d5 c6 c6 Nc6
e4 e5 b3
e4 e5 f4 f4 Nf3 d5 d5 Nf6
e4 e5 f4 f4 Nf3 d5 d5 Nf6 Bb5 c6 c6 c6 Bc4 Nd5
e4 e5 f4 f4 Nf3 g5 h4 g4 Ng5
e4 e5 f4 f4 Nf3 g5 h4 g4 Ng5 h6 Nf7 Kf7 d4
e4 e5 f4 f4 Nf3 g5 h4 g4 Ng5 h6 Nf7 Kf7 Bc4
e4 e5 f4 f4 Qe2
e4 e5 f4 f4 Nf3 h6
e4 e5 f4 f4 Bc4
e4 e5 f4 f4 Bc4 g5
e4 e5 f4 f4 Bc4 d5 Bd5 Nf6
e4 e5 f4 f4 Bc4 Qh4 Kf1 Nc6
e4 e5 f4 f4 Bc4 Nf6 Nc3 c6
e4 e5 f4 f4 Bc4 Nf6 Nc3
e4 e5 f4 f4 Bc4 Qh4 Kf1 b5
e4 e5 f4 f4 Bc4 Nf6
e4 e5 f4 f4 Bc4 Qh4 Kf1 d6
e4 e5 f4 f4 Bc4 Qh4 Kf1 Nf6
e4 e5 f4 f4 Bc4 f5
e4 e5 f4 f4 Bc4 Qh4 Kf1 Bc5
e4 e5 f4 f4 Bc4 b5
e4 e5 f4 f4 Bc4 c6
e4 e5 f4 f4 Bc4 Qh4 Kf1 g5
e4 e5 f4 f4 Bc4 Qh4 Kf1 g5 Nc3 Bg7 d4 Ne7 g3
e4 e5 f4 f4 Bc4 Nc6
e4 e5 f4 f4 Bc4 Qh4 Kf1 Qf6
e4 e5 f4 f4 Nf3 g5 Bc4 Nc6
e4 e5 f4 f4 Nf3 Ne7
e4 e5 f4 f4 Qf3
e4 e5 f4 f4 Nf3 Be7
e4 e5 f4 f4 Nf3 Be7 Bc4 Bh4 g3 g3 O-O h2 Kh1
e4 e5 f4 f4 Nf3 Be7 Bc4 Nf6
e4 e5 f4 f4 Nf3 g5 Bc4 g4 O-O f3 Qf3 Qf6 e5 Qe5 Bf7
e4 e5 f4 f4 Nf3 g5 Bc4 g4 O-O f3 Qf3 Qf6 Nc3
e4 e5 f4 f4 Nf3 g5 Bc4 g4 O-O f3 Qf3 Qf6 e5 Qe5 d3 Bh6 Nc3 Ne7 Bd2 Nbc6 Rae1
e4 e5 f4 f4 Nh3
e4 e5 f4 f4 Nf3 d6
e4 e5 f4 f4 Nf3 d6 d4 Nf6 Bd3
e4 e5 f4 f4 Nf3 g5 Bc4 g4 d4 f3 Qf3
e4 e5 f4 f4 Nf3 f5
e4 e5 f4 f4 Nf3 g5 Bc4 Bg7 h4 h6 d4 d6
e4 e5 f4 f4 Nf3 g5 Bc4 Bg7 h4 h6 d4 d6 g5 g5 Rh8 Bh8 Nc3 c6 Ne5
e4 e5 f4 f4 Nf3 g5 Bc4 Bg7 O-O
e4 e5 f4 f4 Nf3 g5 h4 g4 Ne5 Nf6 Bc4 d5 d5 Bd6
e4 e5 f4 f4 Nf3 g5 h4 g4 Ne5 Nf6 Bc4 d5 d5 Bd6 d4 Nh5 Bf4 Nf4
e4 e5 f4 f4 Nf3 g5 h4 g4 Ne5 Nf6
e4 e5 f4 f4 Nf3 g5 h4 g4 Ne5 Nf6 Bc4
e4 e5 f4 f4 Nf3 g5 h4 g4 Ne5 d5
e4 e5 f4 f4 Nf3 g5 h4 g4 Ne5 h6 Nf7
e4 e5 f4 f4 Nf3 g5 h4 g4 Ne5 d6
e4 e5 f4 f4 Nf3 g5 h4 g4 Ne5 h5
e4 e5 f4 f4 Nf3 g5 h4 g4 Ne5 Nc6
e4 e5 f4 f4 Nf3 g5 h4 g4 Ne5 Bg7
e4 e5 f4 f4 Nf3 g5 h4 g4 Ne5 Nf6 Bc4 d5 d5 Bg7
e4 e5 f4 f4 Nf3 g5 h4 g4 Ne5 Nf6 Bc4 d5 d5 Bd6 O-O Be5
e4 e5 f4 f4 Nf3 g5 h4 g4 Ne5 Qe7
e4 e5 f4 f4 Nf3 g5 h4 g4 Ne5 Nf6 d4
e4 e5 f4 f4 Nf3 g5 Bc4
e4 e5 f4 f4 Nf3
e4 e5 f4 f4 Nf3 g5 Bc4 g4 Bf7
e4 e5 f4 f4 Nf3 g5 Bc4 g4 Nc3
e4 e5 f4 f4 Nf3 Nc6
e4 e5 f4 f4 Nc3
e4 e5 f4 f4 Nf3 g5 Bc4 Bg7 d4 d6 c3
e4 e5 f4 f4 Nf3 g5 Bc4 d6 O-O Bg4 h3 h5 g4 g4
e4 e5 f4 f4 Nf3 d5
e4 e5 f4 f4 Nf3 g5 Bc4 g4 O-O f3 Qf3 Qe7
e4 e5 f4 f4 Nf3 g5 Bc4 g4 O-O d5
e4 e5 f4 f4 Nf3 g5 Bc4 g4 O-O f3 Qf3 Qf6
e4 e5 f4 f4 Nf3 g5 Bc4 g4 O-O
e4 e5 f4 f4 Nf3 g5 Bc4 Bg7 h4
e4 e5 f4 f4 Nf3 g5 Bc4 Bg7 h4 h6 d4 d6 Qd3
e4 e5 f4 f4 d4
e4 e5 f4 f4 Nf3 g5 Nc3
e4 e5 f4 f4 Nf3 g5 d4
e4 e5 f4 f4 Nf3 g5 d4 g4 Ne5 Qh4 g3
e4 e5 f4 f4 Nf3 g5 d4 g4 Nc3
e4 e5 f4 f4 Nf3 g5 d4 g4 Bf4
e4 e5 f4 f4 Nf3 g5 Bc4 g4 Ne5
e4 e5 f4 f4 Nf3 g5 Bc4 g4 Ne5 Qh4 Kf1 f3
e4 e5 f4 f4 Nf3 g5 Bc4 g4 Ne5 Qh4 Kf1 Nf6
e4 e5 f4 f4 Nf3 g5 Bc4 g4 Ne5 Qh4 Kf1 Nh6
e4 e5 f4 f4 Nf3 g5 Bc4 g4 Ne5 Qh4 Kf1 Nc6
e4 e5 f4 f4 Nf3 Nf6
e4 e5 f4 f4 h4
e4 e5 f4 f4 Be2
e4 e5 f4 f4 Nf3 g5 Bc4 Bg7
e4 e5 f4 Bc5
e4 e5 f4 Bc5 Nf3 d6 c3 Bg4 e5 e5 Qa4
e4 e5 f4 Bc5 Nf3 d6 c3
e4 e5 f4 Bc5 Nf3 d6 b4
e4 e5 f4 Bc5 Nf3 d6 c3 f5
e4 e5 f4 Qh4 g3 Qe7
e4 e5 f4 c5
e4 e5 f4 Nc6 Nf3 f5
e4 e5 f4 Qf6
e4 e5 f4 Qf6 Nc3 Qf4 d4
e4 e5 f4 Nf6
e4 e5 f4 Nc6
e4 e5 f4 f6 e5 Nc6
e4 e5 f4 d5 d5
e4 e5 f4 d5 d5 e4 Bb5
e4 e5 f4 d5 Nf3
e4 e5 f4 d5 d5 e4 d3
e4 e5 f4 d5 d5 e4 d3 Nf6 e4
e4 e5 f4 d5 d5 e4 d3 Nf6 Nd2
e4 e5 f4 d5 d5 e4 d3 Nf6 e4 Ne4 Nf3 Bc5 Qe2 Bf5
e4 e5 f4 d5 d5 e4 d3 Nf6 Nc3 Bb4 Bd2 e3
e4 e5 f4 d5 d5 e4 d3 Nf6 Qe2
e4 e5 f4 d5 d4
e4 e5 f4 d5 d5 Bc5
e4 e5 f4 d5 d5 f4
e4 e5 f4 d5 d5 c6
e4 e5 f4 d5 d5 e4
e4 e5 f4
e4 e5 f4 f5
e4 e5 f4 f5 f5 f4 Qh5 Ke7
e4 e5 f4 f5 f5 f4 Nf3 d5 d4 Bd6 Bd3
e4 e5 f4 g5
Nf3 d5 g3 g6
Nf3 d5 g3
Nf3 d5 g3 Bg4 Bg2 Nd7
Nf3 d5 g3 e5
Nf3 d5 g3 g6 Bg2 Bg7 O-O e5 d3 Ne7
Nf3 d5 g3 c5 Bg2 Nc6 O-O e6 d3 Nf6 Nbd2 Be7 e4 O-O Re1
Nf3 d5 g3 c5 Bg2
Nf3 d5 g3 c5
Nf3 Nf6 g3 g6 b4
Nf3 Nf6 g3 b5
Nf3 Nf6 g3 g6
Nf3 Nf6 g3 g6 Bg2 Bg7 O-O O-O d3 d5
Nf3 d5 g3 Nf6 Bg2 c6 O-O Bg4
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Bg5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 Nc6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 c5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 c5 d5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 c5 c5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 h6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 Nbd7
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 Na6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 Na6 Qd2 c6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Bg5 a6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 e5
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 c6 O-O Qb6
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 Nbd7 O-O e5
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 Nbd7 O-O e5 e4 c6 h3
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 Nbd7
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3
d4 Nf6 c4 g6 Nf3 Bg7 g3 d6 Bg2 O-O O-O Nbd7 Nc3 e5 b3
d4 Nf6 c4 g6 Nf3 Bg7 g3 d6 Bg2 O-O O-O Nbd7 Nc3 a6
d4 Nf6 c4 g6 g3
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 Nc6
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 c6 O-O Qa5
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 c6 O-O Bf5
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 Nc6 O-O Bf5
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 Nbd7 O-O e5 e4 Re8 h3 d4 Nd4 Nc5 Re1 a5
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 Nc6 O-O a6
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 Nc6 O-O a6 d5 Na5 Nd2 c5 Qc2 e5
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 Nc6 O-O a6 d5 Na5 Nd2 c5 Qc2 Rb8 b3 b5 Bb2 c4 c4 Bh6
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 Nc6 O-O a6 h3 Rb8 Be3 b5 Nd2
d4 Nf6 c4 g6 Nf3 Bg7 g3 c5 Bg2 Qa5
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 Nc6 O-O Bg4
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 Nc6 O-O e5
d4 Nf6 c4 g6 Nf3 Bg7 g3 d6 Bg2 O-O O-O c5
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 c5 O-O
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 c5 O-O Nc6 d5
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 c5 O-O Nc6 c5 c5
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 g3 O-O Bg2 c5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4 O-O Nf3 c5 d5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4 O-O Be2 c5 Nf3 d4 Nd4 Nc6 Be3
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4 O-O Be2 c5 d5 e6 Nf3 d5 e5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4 O-O Be2 c5 Nf3
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4 O-O Be2
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4 Na6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f4 O-O Be2 c5 d5 e6 Nf3
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 Na6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nge2
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be3
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 h3
d4 Nf6 c4 g6 Nc3 Bg7 e4
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 g3
d4 Nf6 c4 g6 Nf3
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 b4
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 b4 Nh5 Re1
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 b4 Nh5 Qc2
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 Ne1 Nd7 f3 f5 g4
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 Ne1 Nd7 Be3 f5 f3 f4 Bf2 g5 Rc1 Ng6 c5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 Ne1
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 Ne1 Nd7 Be3
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 Ne1 Nd7 f3 f5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O c6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Na6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 Be3
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 Bd2
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nc6 d5 Ne7 Nd2
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nbd7
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nbd7 d5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O Nbd7 Re1 c6 Bf1 a5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 O-O a5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 d5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 d5 Nbd7 Bg5 h6 Bh4 g5 Bg3 Nh5 h4
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 d5 Nbd7
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Be2 e5 d5 a5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 g3 O-O Bg2 e5 Nge2
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 Nge2 c6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Nge2
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 d5 Nh5 Qd2 Qh4 g3 Ng3 Qf2 Nf1 Qh4 Ne3 Ke2
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 c6 Bd3 a6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 d5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 d5 c6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5 d5 c6 Nge2 d5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 b6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 e5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 Nc6 Nge2 a6
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Be3 Nc6
d4 Nf6 c4 g6 Nf3 Bg7 b4
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Be2 O-O Be3
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6
d4 Nf6 c4 g6 Nc3 Bg7 Nf3 d6 Bg5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 f3 O-O Bg5
d4 Nf6 c4 g6 Nc3 Bg7 e4 d6 Nf3 O-O Bg5
e4 e5 Nf3
e4 e5 Nf3 Nc6 g3
e4 e5 Nf3 Nc6
e4 e5 Nf3 f5 f5
e4 e5 Nf3 f5 Ne5 Qf6 d4 d6 Nc4
e4 e5 Nf3 f5 Ne5 Qf6 d4 d6 Nc4 e4 Be2
e4 e5 Nf3 f5 Ne5 Qf6 Nc4 e4 d3
e4 e5 Nf3 f5 Ne5 Qf6 Nc4
e4 e5 Nf3 f5 Ne5 Qf6 Nc4 e4 Nc3
e4 e5 Nf3 f5 Ne5 Qf6 d4
e4 e5 Nf3 f5 Ne5 Qf6 d4 d6 Nc4 e4 Ne3
e4 e5 Nf3 f5 d3 Nc6 f5
e4 e5 Nf3 f5 Ne5 Nf6 Bc4 e4 Nf7 Qe7 Nh8 d5
e4 e5 Nf3 f5 Ne5 Nc6
e4 e5 Nf3 f5
e4 e5 Nf3 f5 Ne5 Qe7
e4 e5 Nf3 f5 d4
e4 e5 Nf3 f5 Bc4
e4 e5 Nf3 f5 Bc4 Nf6
e4 e5 Nf3 f5 Bc4 e4 Ne5 Qg5 d4 Qg2
e4 e5 Nf3 f5 Bc4 e4 Ne5 d5
e4 e5 Nf3 f5 Bc4 b5
e4 e5 Nf3 f5 Nc3
e4 Na6
e4 d6 d4 Nf6 Nc3 Nbd7 f4
e4 d6 d4 Nf6 Nc3 Nbd7 f4 e5
e4 d6 d4 Nf6 Nc3 Nbd7 f4 e5 Nf3 d4 Qd4 c6 Bc4 d5
e4 d6 d4 Nf6 Nc3 Nbd7 g4
e4 d6 d4 Nf6 f3
d4 d5 Nf3 Nf6 Bf4 c5 e3 Qb6 Nc3
d4 Nf6 c4 Nc6
d3
d3 g6 g4
d3 e5
d4 Nc6
d4 Nc6 c4 e5 d5 Nd4
d4 Nc6 d5 Ne5 e4 e6 f4 d5 e5 Qh4
d4 Nc6 c4 e5 d5 Nce7
d4 Nc6 c4 e5 e5 Ne5 Nc3 Nc4
e4 g6 d4 Bg7 Nc3 d6 Bc4 c6 Qe2
d4 g6 c4 Bg7 Nc3 d6 e4 Nc6
d4 g6 c4 Bg7 Nc3 d6 e4 f5
d4 g6 c4 Bg7 Nc3 d6 e4
d4 g6 c4 Bg7 e4 d6 Be3 Nf6 f3
d4 g6 c4 Bg7 Nc3 c5 d5 Bc3 c3 f5
e4 g6 d4 Bg7 Bc4
e4 g6 d4 Bg7 Bc4 b5
e4 g6 Bc4 Bg7 Qf3 e6 d4 Bd4
e4 g6 d4 f5
e4 g6 d4 Bg7 Nf3 d6 c3
d4 g6 c4 Bg7 Nc3 d6
e4 g6 d4 Bg7 Nc3 c6 f4 d5 e5 h5
e4 g6 d4 Bg7 Nf3 c5 c4 Qb6
e4 g6
e4 g6 d4 Bg7 Nc3 d5
d4 g6 h4 Nf6 h5
e4 g6 d4 Bg7 Nc3 c5
e4 g6 d4 Bg7 Nc3 b6
e4 g6 d4 Bg7 Nf3 b6
d4 g6 c4 Bg7 e4 e5
e4 g6 d4 Nf6
e4 g6 d4 Nf6 e5 Nh5 Be2 d6
e4 g6 d4 Bg7 Nc3 d6 f4
d4 g6 c4 Bg7 Nc3 d6 e4 c5 Nf3 Qa5
e4 g6 d4 Bg7 Nc3 c5 Nf3 Qa5
d4 g6
e4 g6 d4 Bg7 Nf3 d6 c4 Bg4
e4 g6 d4 Bg7 c4 c5 Nf3 Qa5
e4 g6 d4 Bg7 c4 c5 Nf3 d6 c5 Qa5
e4 g6 d4 Bg7 c4 c5 Nf3 d6 Be2 Qa5
e4 g6 d4 Bg7 Nc3 d6
e4 g6 d4 Bg7 Nc3
e4 g6 d4 Bg7 f4
e4 g6 d4 Bg7 Nc3 d6 Nf3
e4 g6 d4 Bg7 Nc3 d6 Nf3 c6
e4 g6 d4 Bg7 Nc3 d6 Nf3 c6 Bg5 Qb6 Qd2 Qb2
e4 g6 d4 Bg7 Bd3
d4 Nc6 d5 Nb8
d4 Nf6 c4 g6 g3 d5 Bg2 Bg7 Nf3 O-O O-O
d4 Nf6 c4 g6 g3 d5 Bg2 Bg7 Nf3 O-O O-O c4
d4 Nf6 c4 g6 g3 d5 Bg2 Bg7 Nf3 O-O O-O c6
d4 Nf6 c4 g6 g3 d5 Bg2 Bg7 Nf3 O-O O-O Nc6
d4 Nf6 c4 g6 g3 d5 Bg2 Bg7 Nf3 O-O d5 Nd5 O-O c5 Nc3
d4 Nf6 c4 g6 g3 d5 Bg2 Bg7 Nf3 O-O d5 Nd5 O-O c5 c5
d4 Nf6 c4 g6 g3 d5 Bg2 Bg7 Nf3 O-O d5 Nd5 O-O
d4 Nf6 c4 g6 g3 d5 Bg2 Bg7 Nf3 O-O d5 Nd5 O-O Nb6
d4 Nf6 c4 g6 g3 d5 Bg2 Bg7 d5 Nd5 e4 Nb6 Ne2
d4 Nf6 c4 g6 g3 d5 Bg2 Bg7 d5 Nd5
d4 Nf6 c4 g6 g3 d5
d4 Nf6 c4 g6 g3 d5 Bg2 Bg7 Nf3
d4 Nf6 c4 g6 g3 d5 Bg2 Bg7 Nf3 O-O O-O c6 d5 d5
d4 Nf6 c4 g6 f3 d5
d4 Nf6 c4 g6 Nf3 d5
d4 Nf6 c4 e6 Nc3 Bb4 Qc2
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 d5 Qd5 Nf3 Qf5 Qd1 e5
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 c5 O-O a3 Bc5 Nf3 b6 Bf4
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 c5 Bc3
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bc3 Qc3 b6
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 c5 c5 O-O
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 Nc6 Nf3 d6
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 a3
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 a3 Bc3 Qc3 Ne4 Qc2
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 a3 Bc3 Qc3 Nc6
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 d5 Qd5
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 d5 a3 Bc3 Qc3 Ne4 Qc2 Nc6 e3 e5
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 O-O a3 Bc3 Qc3 b5
d4 Nf6 c4 e6 Nc3 Bb4 Qc2 Nc6
d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Ne2
d4 Nf6 c4 e6 Nc3 Bb4
d4 Nf6 c4 e6 Nc3 Bb4 e3 c5
d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Bd3 Nc6 Nf3 Bc3 c3 d6
d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Ne2
d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Ne2 d4 d4 O-O a3
d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Ne2 d4 d4 O-O c5
d4 Nf6 c4 e6 Nc3 Bb4 f3
d4 Nf6 c4 e6 Nc3 Bb4 Bg5
d4 Nf6 c4 e6 Nc3 Bb4 Bg5 h6 Bh4 c5 d5 b5
d4 Nf6 c4 e6 Nc3 Bb4 Bg5 h6 Bh4 c5 d5 d6
d4 Nf6 c4 e6 Nc3 Bb4 e3
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 d5 Bd3 c5 O-O Nc6 a3 Bc3 c3 c4 Bc4
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 d5 Bd3 c5
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 d5 Bd3 c5 O-O Nc6 a3 Bc3 c3
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Bd3 d5 a3 Bc3 c3
d4 Nf6 c4 e6 Nc3 Bb4 e3 b6 Ne2 Ba6
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 d5 Bd3 c5 O-O Nbd7
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 d5 Bd3 c5 O-O Nc6
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 d5 Bd3 c5 O-O c4 Bc4 Nbd7
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 d5 Bd3 c5 O-O c4 Bc4
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 d5 Bd3 c5 O-O b6
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 d5 Bd3 c5 O-O c4 Bc4 Qe7
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 c5
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 d5
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 d5 a3
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Nf3 d5 Bd3 b6
d4 Nf6 c4 e6 Nc3 Bb4 e3 Nc6
d4 Nf6 c4 e6 Nc3 Bb4 e3 c5 Nf3 d4 d4 d5
d4 Nf6 c4 e6 Nc3 Bb4 e3 Nc6 Nf3 O-O Bd3 d5 O-O
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 d5
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Ne2
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 g3 O-O Bg2
d4 Nf6 c4 e6 Nc3 Bb4 g3
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 g3 O-O Bg2 d4 Nd4 d5 d5 Nd5
d4 Nf6 c4 e6 Nc3 Bb4 a3 Bc3 c3 O-O
d4 Nf6 c4 e6 Nc3 Bb4 a3 Bc3 c3 O-O e3 c5 Bd3 Nc6
d4 Nf6 c4 e6 Nc3 Bb4 a3 Bc3 c3 O-O e3
d4 Nf6 c4 e6 Nc3 Bb4 a3 Bc3 c3 c5 f3 d5 d5
d4 Nf6 c4 e6 Nc3 Bb4 a3 Bc3 c3 c5 e3
d4 Nf6 c4 e6 Nc3 Bb4 a3 Bc3 c3
d4 Nf6 c4 e6 Nc3 Bb4 a3 Bc3 c3 O-O e3 c5 Bd3 Nc6 Ne2 b6 e4 Ne8
d4 Nf6 c4 e6 Nc3 Bb4 a3 Bc3 c3 c5 f3 d5 d5 Nd5 c5
d4 Nf6 c4 e6 Nc3 Bb4 a3 Bc3 c3 c5 e3 b6
d4 Nf6 c4 e6 Nc3 Bb4 e3 O-O Ne2 d5 a3 Bd6
d4 Nf6 c4 e6 Nc3 Bb4 Qb3
d4 Nf6 c4 e6 Nc3 Bb4 Qb3 c5 c5 Nc6 Nf3 Ne4 Bd2 Nd2
d4 Nf6 c4 e6 Nc3 Bb4 Qb3 c5 c5 Nc6
d4 Nf6 c4 e6 Nc3 Bb4 Qb3 c5 c5 Nc6 Nf3 Ne4 Bd2 Nc5
d4 Nf6 c4 e6 Nc3 Bb4 e3 b6
d4 Nf6 c4 e6 Nc3 Bb4 Nf3
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 b6 Bg5 Bb7 Nd2
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 d5
d4 Nf6 c4 e6 Nc3 Bb4 Nf3 c5 d5 b5
b3 d5
b3 f5
b3 c5
b3
b3 d5 Ba3
b3 Nf6
b3 e5
Nf3 d5 b3 c5 e4
b3 e6 Bb2 f5 e4
b3 Nf6 Bb2 g6 g4
b3 b6
e4 Nc6 Nc3 Nf6 d4 e5
e4 Nc6 Nf3
e4 Nc6 Nf3 Nf6 e5 Ng4
e4 Nc6 Nf3 Nf6 e5 Ng4 d4 d6 h3 Nh6 e6
e4 Nc6 Nf3 Nf6 e5 Ng4 d4 d6 h3 Nh6 d6
e4 Nc6 Nf3 Nf6 e5 Ng4 d4 d6 h3 Nh6 Bb5
e4 Nc6 d4 e6 Nf3 f5 f5 Nf6
e4 Nc6 Nf3 e6
e4 Nc6 Nc3 e6
e4 Nc6
e4 Nc6 d4 d5 Be3
e4 Nc6 d4 e5
e4 Nc6 d4 e5 e5 Bc5
e4 Nc6 d4 e5 e5 f6
e4 Nc6 d4 e5 e5 Qh4
e4 Nc6 d4 e5 e5 Ne5 Nc3
e4 Nc6 d4 e5 d5
e4 Nc6 d4 e5 e5 Ne5 f4 Ng6
e4 Nc6 d4 e5 e5 Ne5 Nf3
e4 Nc6 d4 e5 e5 Ne5 f4 Nc6
e4 Nc6 d4 e5 e5 d6
e4 Nc6 Nf3 f5
e4 Nc6 Nf3 f5 f5
e4 Nc6 d4 d6
e4 Nc6 d4 f6
e4 Nc6 Nc3 g6
e4 Nc6 Bb5
e4 Nc6 d4 d5
e4 Nc6 d4 d5 d5 Nb4
e4 Nc6 d4 d5 e5
e4 Nc6 d4 d5 Nc3
e4 Nc6 d4 d5 Nc3 a6
e4 Nc6 d4 d5 Nc3 g6
e4 Nc6 d4 d5 Nc3 e5
e4 Nc6 d4 d5 Nc3 e4 d5 Ne5
e4 Nc6 d4 d5 Nc3 e4 d5 Nb8 f3
e4 Nc6 d4 d5 Nc3 Nf6
e4 Nc6 d4 d5 d5 Qd5
e4 Nc6 d4 d5 d5 Qd5 Nc3
e4 Nc6 b4
e4 Nc6 Nf3 d6
e4 Nc6 d4 a6
Nf3 d5 b3
d4 Nf6 c4 d6
d4 Nf6 c4 d6 Nc3 Bf5
d4 Nf6 c4 d6 Nc3 Bf5 g3
d4 Nf6 c4 d6 Nc3 Bf5 Nf3
d4 Nf6 c4 d6 Nc3 Bf5 e4
d4 Nf6 c4 d6 Nc3 Bf5 f3
d4 Nf6 c4 d6 Nc3 e5 Nf3 Nbd7 e4
d4 Nf6 c4 d6 Nf3 Bg4
d4 Nf6 c4 d6 Nc3 e5 Nf3
d4 Nf6 c4 d6 Nc3 e5
d4 Nf6 c4 d6 Nc3 c6
d4 Nf6 c4 d6 Nf3 c6
d4 Nf6 c4 d6 Nc3 c6 Nf3
e4 b6
e4 b6 d4 Bb7 Bd3 f5 f5 Bg2 Qh5 g6
e4 b6 d4 Bb7 Bg5
e4 b6 d4 Bb7 Nf3
e4 b6 d4 Bb7 f3 e5
e4 e5 Nf3 d6 d4 Bg4 e5 Nd7
e4 e5 Nf3 d6 d4 d4 c3
e4 e5 Nf3 d6 d4 d4 Qd4 Bd7
e4 e5 Nf3 d6 d4 d4
e4 e5 Nf3 d6 d4 d4 Nd4 Nf6
e4 e5 Nf3 d6 d4 d4 Nd4
e4 e5 Nf3 d6 d4
e4 e5 Nf3 d6
e4 e5 Nf3 d6 d4 Nd7
e4 e5 Nf3 d6 d4 Nd7 Bc4 c6 c3
e4 e5 Nf3 d6 d4 Nd7 Bc4 c6 O-O
e4 e5 Nf3 d6 d4 Nd7 Bc4 c6 Nc3
e4 e5 Nf3 d6 d4 Nd7 Bc4 Nb6
e4 e5 Nf3 d6 d4 Nd7 Bc4 c6 O-O Be7 e5
e4 e5 Nf3 d6 d4 d4 Nd4 g6
e4 e5 Nf3 d6 d4 Nd7 Nc3 Ngf6
e4 e5 Nf3 d6 d4 Nf6 Nc3 Nbd7 Bc4 Be7 Bf7
e4 e5 Nf3 d6 d4 Nf6 Nc3 Nbd7 Bc4 Be7 e5 e5 Bf7
e4 e5 Nf3 d6 d4 Nf6 Nc3 Nbd7 Bc4 Be7 Ng5 O-O Bf7 Rf7 Ne6
e4 e5 Nf3 d6 d4 Nd7 Nc3 Ngf6 Be2 Be7 O-O c6
e4 e5 Nf3 d6 d4 Nd7 Nc3 Ngf6 Bc4 Be7 O-O h6
e4 e5 Nf3 d6 d4 Nd7 Nc3 Ngf6 g4
e4 e5 Nf3 d6 d4 Nf6 Nc3 Nbd7 Bc4 Be7 O-O O-O Qe2 c6 a4 d4
e4 e5 Nf3 d6 Bc4 f5
e4 e5 Nf3 d6 d4 d4 Bc4
e4 e5 Nf3 d6 d4 Nf6
e4 e5 Nf3 d6 d4 Nf6 e5
e4 e5 Nf3 d6 d4 Nf6 Bc4
e4 e5 Nf3 d6 d4 Nf6 e5 Ne4 Qd5
e4 e5 Nf3 d6 d4 Nf6 e5 Ne4 Nbd2
e4 e5 Nf3 d6 d4 f5
e4 e5 Nf3 d6 d4 f5 Nc3
e4 e5 Nf3 d6 d4 Bd7
e4 d6 d4 Nf6 Nc3 g6 Be3 c6 Qd2
e4 d6 d4 Nf6 Nc3 g6 Be3 c6 h3
e4 d6 d4 Nf6 Nc3 g6 f4
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 c5
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O Be3
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Bc4
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O e5
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O e5 Nfd7 h4
e4 d6 d4 Nf6 Nc3 g6 f4 Bg7 Nf3 O-O Bd3
e4 d6 d4 Nf6 Nc3 g6 Be2 Bg7 h4
e4 d6 d4 Nf6 Nc3 g6 Bg5
e4 d6 d4 Nf6 Nc3 g6 Be2 Bg7 g4
e4 d6 d4 Nf6 Nc3 g6 Be2
e4 d6 d4 Nf6 Nc3 g6 Nf3
e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 Be2
e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 Be2 O-O O-O Nc6
e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 Be2 O-O O-O c6
e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 Be2 O-O O-O Bg4
e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7 h3
e4 d6 d4 Nf6 Nc3 g6 Nf3 Bg7
e4 d6 d4 Nf6
e4 d6 d4 Nf6 Nc3 g6 Bc4
e4 d6 d4 Nf6 Nf3
d4 b5
d4 b5 e4 Bb7 Bb5
b4 e5 Bb2 d6
b4 d5 Bb2 Bf5
b4 c5
b4 e5 Bb2 f6 b5
b4 e5 a3
b4 f5
b4
b4 d5 Bb2 Qd6
b4 Nc6
b4 Nh6
b4 Nf6 Bb2 g6
b4 Nf6 Bb2 g6 e4
b4 Nf6 Bb2 g6 c4 Bg7 e3 d6 Nf3 O-O d4
b4 d5 Bb2 c6 a4
b4 c6
b4 Nf6 Bb2 e6 b5 b6
b4 Nf6 Bb2 e6 b5 a6
b4 Nf6 Bb2 e6 b5 a6 a4 b5 b5 Ra1 Ba1
b4 Nf6 Bb2 d5 e3 e6 b5
b4 c6 Bb2 a5 b5 b5 e4
b4 b5
b4 e5 Bb2 f6 e4
b4 e5 Bb2 f6 e4 Bb4 Bc4 Nc6 f4 Qe7 f5 g6
b4 e5 Bb2 c5
b4 Nf6 Nf3
e4 e5 Nf3 Nc6 c3 d5 Qa4 Bd7
e4 e5 Nf3 Nc6 c3
e4 e5 Nf3 Nc6 c3 Nf6
e4 e5 Nf3 Nc6 c3 d5 Qa4 Nf6
e4 e5 Nf3 Nc6 c3 Nf6 Bc4
e4 e5 Nf3 Nc6 c3 f5
e4 e5 Nf3 Nc6 c3 d5 Bb5
e4 e5 Nf3 Nc6 c3 d5 Bb5 e4 Ne5 Qd5 Qa4
e4 e5 Nf3 Nc6 c3 d5 Qa4 f6
e4 e5 Nf3 Nc6 c3 Nf6 d4 Ne4 d5 Bc5
e4 e5 Bb5
e4 e5 Bb5 Bc5 b4
e4 e5 Bb5 Nf6 d4
e4 g6 d4 Bg7 f4 c5 c3 Qa5
e4 g6 d4 Bg7 c4 c5 Nc3 d6 Be3 Qa5
e4 g6 d4 Bg7 c4 c5 d5 d6 Nc3 Bc3 c3 Qa5
e4 g6 d4 Bg7 c4 c5 d5 Qa5
e4 g6 d4 Bg7 c4 c5 d5 d6 Nc3 Qa5
e4 g6 d4 Bg7 c4 c5 Nc3 d6 Nge2 Qa5
e4 g6 d4 Bg7 c4 c5 Nc3 d6 c5 Qa5
e4 g6 d4 Bg7 c4 c5 Nc3 d6 Nf3 Qa5
e4 g6 d4 Bg7 Nc3 c5 Be3
e4 g6 d4 Bg7 Nc3 c5 d5
e4 g6 d4 Bg7 Nc3 c5 d5 Qa5
e4 g6 d4 Bg7 Nc3 c5 d5 Bc3 c3 Qa5
e4 g6 d4 Bg7 Nc3 c5 c5 Qa5
e4 g6 d4 Bg7 Nc3 c5 c5 Bc3 c3 Qa5
e4 g6 d4 Bg7 Nc3 c5 c5
d4 g6 c4 Bg7 Nc3 c5 d5 Bc3 c3 Qa5
e4 g6 d4 Bg7 g3 c5 c5 Qa5
d4 g6 c4 Bg7 Nc3 c5 e3
e4 g6 d4 Bg7 Nc3 c5 Nf3 Qa5 Be3
e4 g6 d4 Bg7 Nc3 c5 Nf3 Qa5 d5
e4 g6 d4 Bg7 Nc3 c5 c5 Bc3 c3 Qa5 Nf3
e4 g6 d4 Bg7 Nc3 c5 Nf3 Qa5 Be2 d6
e4 g6 d4 Bg7 Nc3 c5 Nf3 Qa5 c5
e4 g6 d4 Bg7 Nc3 c5 Nf3 Qa5 Bc4
e4 g6 d4 Bg7 Nc3 c5 Nf3 Qa5 Bd2
e4 g6 d4 Bg7 Nf3 c5 Be3 Qa5
e4 g6 d4 Bg7 Nf3 c5 c3 Qa5
e4 g6 d4 Bg7 Nf3 c5 c5 Qa5
e4 g6 d4 Bg7 Nf3 c5 Bc4 d4 Nd4 Qa5
d4 c6 c4 d6
d4 d5 Nf3 Bg4
d4 Nf6 Nf3 g6 Nc3 d5 Bf4 Bg7 e3 O-O Be2
d4 d5 Nf3 c5 g3 d4 Bg2
d4 d5 Nf3 Nc6
d4 d5 Nf3 Nf6 e3
d4 d5 Nf3 Nf6 e3 Bf5
d4 Nf6 Nf3 g6 e3 Bg7 Bd3 d5
d4 e6 e4 c5
d4 d5
d4 Nf6 Nc3 d5 e4 Ne4
d4 d5 Bg5
d4 d5 Bg5 h6 Bh4 c6 Nf3 Qb6
d4 d5 Bg5 Bg4
d4 d5 Nf3 Nf6 Bf4
d4 d5 f4
d4 d5 Bf4 c5 e4
d4 b6
d4 d5 Bf4
d4 d5 Bf4 c5
d4 d5 e3 Nf6 Bd3
d4 d5 Nf3 Nf6
d4 d5 Nf3 Nf6 g3
d4 d5 Nf3 Nf6 Bg5
d4 d5 Nf3 Nf6 Bg5 e6 e3 c5 c3 Qb6
d4 d5 Nf3 Nf6 Bg5 Ne4
d4 d5 Nf3 Nf6 Bg5 g6
d4 d5 Nf3 Nf6 Bg5 g6 e3 Bg7 Nbd2 O-O
d4 d5 Nc3 Bf5
d4 d5 Nc3 Nf6 Bg5 Ne4
d4 d5 Nc3 Nf6 Bg5 e6 Nf3
d4 d5 Nc3 f5
d4 d5 Nc3 g6 Nf3 Bg7
d4 d5 Nc3 Nf6 Bg5 Bf5 f3
d4 d5 Nc3 e5
d4 d5 Nc3 Nf6 Bg5 Bf5 Bf6
d4 d5 Nc3
d4 d5 Nc3 Bg4
d4 d5 Nc3 Nf6 Bg5 Nbd7 Nf3
d4 d5 Nc3 Nf6 Bg5 Nbd7 Nf3 g6
d4 d5 Nf3 Nf6 c4 b5
d4 d5 Nf3
d4 d5 g4
d4
d4 d5 Nc3 c5
d4 d5 Nc3 Nf6 f3
d4 d5 c4 c4 Qa4
d4 d5 c4 c4 Nf3 a6
d4 d5 c4 c4 Nf3 a6 e4
d4 d5 c4 c4 Nf3 a6 e3 b5
d4 d5 c4 c4 Nf3 Nf6 Nc3 a6 e4
d4 d5 c4 c4 e4 Nf6
d4 d5 c4 c4 e4 b5
d4 d5 c4 c4 e4 e5 Bc4
d4 d5 c4 c4 e4 e5
d4 d5 c4 c4 e4 Nc6
d4 d5 c4 c4 e4 c5
d4 d5 c4 c4 e4 c5 d5 b5
d4 d5 c4 c4 Nf3 Nf6 e3 e6 Bc4 c5
d4 d5 c4 c4 Nf3 Nf6 e3 e6 Bc4 c5 O-O a6 Qe2
d4 d5 c4 c4 Nf3 Nf6 e3 e6 Bc4 c5 O-O a6 Qe2 b5
d4 d5 c4 c4 Nf3 Nf6 e3 e6 Bc4 c5 O-O a6 Qe2 b5 Bb3 Bb7
d4 d5 c4 c4 Nf3 Nf6 e3 e6 Bc4 c5 O-O a6 Qe2 b5 Bb3 Bb7 Rd1 Nbd7 Nc3 Bd6
d4 d5 c4 c4 Nf3 Nf6 e3 e6 Bc4 c5 O-O a6
d4 d5 c4 c4 Nf3 Nf6 e3 e6 Bc4 c5 O-O
d4 d5 c4 c4 Nf3 Nf6 e3 e6 Bc4 c5 O-O a6 a4
d4 d5 c4 c4 Nf3 Nf6 e3 e6 Bc4 c5 O-O a6 e4
d4 d5 c4 c4 Nf3 Nf6 e3 e6 Bc4 c5 O-O Nc6
d4 d5 c4 c4 Nf3 Nf6 e3 e6 Bc4 c5 O-O d4
d4 d5 Nf3 Nf6 c4 c4
d4 d5 c4 c4 Nf3 Nf6 e3 e6 Bc4 c5 O-O a6 c5 Bc5
d4 d5 c4 c4
d4 d5 c4 c4 Nf3 Nd7
d4 d5 c4 c4 Nf3 c5
d4 d5 c4 c4 Nc3 c5 d5 Nf6 Nf3 e6 e4 d5 e5
d4 d5 c4 c4 Nf3 Nf6 e3 Bg4
d4 d5 c4 c4 e4 c5 d5 Nf6 Nc3 b5
d4 d5 c4 c4 Nf3 Nf6 Qa4
d4 d5 c4 c4 Nf3 Nf6 e3
d4 d5 c4 c4 Nf3
d4 d5 c4 c4 Nf3 Nf6 e3 e6
d4 d5 c4 c4 e3
d4 d5 c4 c4 e3 e5 Bc4 d4 Qb3 Qe7 a3
d4 d5 c4 c4 e3 e5 Bc4 d4 Qb3 Qe7 Nf3
d4 d5 c4 c4 e3 e5 Bc4 d4 Qb3 Qe7 Kf1
d4 d5 c4 c4 Nf3 e6
d4 d5 c4 c4 e4
d4 d5 c4 c4 Nf3 Nf6 Nc3
d4 d5 c4 c4 Nf3 b5
d4 d5 c4 c4 Nf3 Nf6 e3 g6
d4 d5 c4 c4 Nf3 Nf6 e3 Be6
d4 d5 c4 e6 Nc3 b6
d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 Nf3 c6 e4
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 h6 Bf6
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 h6 Bf6 Bf6 Rc1 c6 Bd3 Nd7 O-O c4 Bc4
d4 d5 c4 e6 Nc3 Nf6 Nf3 Nbd7
d4 d5 c4 e6 Nc3 Nf6 Bg5 c5
d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 Nf3 c6 e3 Qa5
d4 d5 c4 e6 Nf3 Nf6 Bg5 h6
d4 d5 c4 e6 Nf3 Nf6 Bg5 Nbd7 e3 c6 Nbd2
d4 d5 c4 e6 Nc3 Be7
d4 d5 c4 e6 Nc3 Be7 e4 e4 f3
d4 d5 c4 e6 Nc3 Nf6 d5
d4 d5 c4 e6 Nc3 Nf6 d5 d5 Bg5 c6
d4 d5 c4 e6 Nc3 Nf6 d5 d5 Bg5
d4 d5 c4 e6 Nc3 Nf6 d5 d5 Bg5 c6 Qc2
d4 d5 c4 e6 Nc3 Nf6 d5 d5 Nf3 Nbd7 Bf4
d4 d5 c4 e6
d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bf4
d4 d5 c4 e6 Nc3 Nf6 Bf4
d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bf4 O-O e3 b6
d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bf4 O-O e3 c5 c5 Bc5
d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bf4 O-O e3 c5 c5 Bc5 Qc2 Nc6 a3 Qa5 O-O-O
d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bf4 O-O e3 c5 c5 Bc5 Qc2 Nc6 a3 Qa5 Rd1
d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bf4 O-O e3 c6
d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bf4 O-O e3 Nbd7
d4 d5 c4 e6 Nc3 Nf6 Nf3 Be7 Bf4 O-O e3 Nbd7 c5
d4 d5 c4 e6 Nf3 Nf6 Bg5 h6 Bf6 Qf6 Nc3 c6 Qb3
d4 d5 c4 e6 Nc3 a6
d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 Nf3 h6 Bh4 c4
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 h6 Bh4 Ne4
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 Ne4
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 h6 Bh4 Ne4 Be7 Qe7 d5 Nc3 c3 d5 Qb3 Qd6
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 h6 Bh4 Ne4 Be7 Qe7 d5 Nc3 c3 d5 Qb3 Rd8 c4 Be6
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 h6 Bh4 Ne4 Be7 Qe7 d5 Nc3 c3
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 h6 Bh4 Ne4 Be7 Qe7 Qc2
d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 e3 Bb4
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 Nf3 O-O Qc2
d4 d5 c4 e6 Nc3 Nf6 Bg5
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 Bf6
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3
d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 e3 c6
d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7
d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 e3
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Rc1
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 h6
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 h6 Bh4
d4 d5 c4 e6 Nc3 Nf6
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 c6 Bd3 c4 Bc4 Nd5 Be7 Qe7 Ne4
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Bd3
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 c6 Bd3 c4 Bc4 Nd5
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 b6 d5 d5 Bb5
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 c6 Bd3 c4 Bc4 Nd5 Be7 Qe7 O-O Nc3 Rc3 e5 Qb1
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 c6 Bd3 c4 Bc4 Nd5 Be7 Qe7 O-O Nc3 Rc3 e5
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 c6 Bd3 c4 Bc4 Nd5 Be7 Qe7 O-O Nc3 Rc3 e5 e5 Ne5 Ne5
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 c6 Bd3 c4 Bc4 Nd5 Be7 Qe7 O-O Nc3 Rc3 e5 Qc2
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 c6 Bd3 c4 Bc4 b5
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 a6
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 c6 Bd3 c4 Bc4 Nd5 h4
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 c6
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 c6 Bd3 c4 Bc4 Nd5 Be7 Qe7 O-O
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 b6 d5 d5 Bd3
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Qb3
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 c6 Qc2 Ne4
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 c6 Qc2 a6
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 c6 Qc2 a6 d5
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Rc1 c6 Qc2 a6 a3
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Qc2
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 Nbd7 Qc2 c5 d5
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 b6 Bd3 Bb7 d5 d5 Ne5
d4 d5 c4 e6 Nc3 Nf6 Bg5 c5 d5
d4 d5 c4 e6 Nc3 Nf6 Bg5 c5 d5 Qb6
d4 d5 c4 e6 Nc3 Nf6 Bg5 c5 Nf3 d4 Qd4
d4 d5 c4 e6 Nc3
d4 d5 c4 e6 Nc3 Nf6 Nf3 Bb4
d4 d5 c4 e6 Nc3 Nf6 Nf3 Bb4 Qa4
d4 d5 c4 e6 Nc3 Nf6 Nf3 Bb4 Bg5 c4
d4 d5 c4 e6 Nc3 Nf6 Nf3 c5
d4 d5 c4 e6 Nc3 Nf6 Nf3 c5 d5 Nd5 e4
d4 d5 c4 e6 Nc3 Nf6 Nf3 c5 d5 Nd5 e3 Nc6 Bd3
d4 d5 c4 e6 Nc3 Nf6 Nf3 c5 Bg5
d4 d5 c4 e6 Nc3 Nf6 Nf3 c5 d5 Nd5 e3
d4 d5 c4 e6 Nc3 Nf6 Nf3 c5 e3 Nc6 Bd3 Bd6 O-O O-O
d4 d5 c4 e6 Nf3 Nf6 e3 c6 Nbd2 Nbd7 Bd3 c5
d4 d5 c4 e6 Nf3 c5
d4 d5 c4 e6 Nf3 c5 d5 d5 Bg5
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 h6 Bh4 b6
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 h6 Bh4 b6 d5 Nd5
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 e3 O-O Nf3 h6 Bh4 b6 d5 d5
d4 d5 c4 e6 Nc3 Nf6 Nf3
d4 d5 c4 e6 Nf3 Nf6 Bg5
d4 d5 c4 e6 Nc3 Nf6 Bg5 Be7 Nf3 h6 Bh4 O-O Rc1 c4
d4 d5 c4 e6 Nf3 Nf6 Bg5 Bb4
d4 d5 c4 e6 Nc3 Nf6 Nf3 c4
d4 d5 c4 e6 Nc3 Nf6 Nf3 c4 e3
d4 d5 c4 e6 Nc3 Nf6 Bg5 Nbd7 e3 Bb4 Nf3 c5
d4 d5 c4 e5
d4 d5 c4 e5 e5 d4 Nf3 Nc6 g3
d4 d5 c4 e5 e5 d4 Nf3 Nc6 g3 Be6
d4 d5 c4 e5 e5 d4 Nf3 Nc6 g3 Bf5
d4 d5 c4 e5 e5 d4 Nf3 Nc6 g3 Bg4
d4 d5 c4 e5 e5 d4 e3 Bb4 Bd2 e3
d4 d5 c4 e5 e5 d4 Nf3 Nc6 Nbd2
d4 d5 c4 e5 e5 d4 Nf3
d4 d5 c4 e5 e5 d4 Nf3 c5
d4 d5 c4 c5 c5 d4
d4 d5 c4 c5
d4 d5 c4 c5 d5 Nf6
d4 d5 c4 c5 d5 Nf6 e4 Ne4 c5 Qa5
d4 d5 c4 Bf5
d4 d5 c4 Bf5 d5 Bb1 Qa4 c6 c6 Nc6
d4 d5 c4 Bf5 Nc3 e6 Nf3 Nc6
d4 d5 c4 Bf5 Nc3 e6 Nf3 c6
d4 d5 c4 Bf5 Nc3 e6 Qb3
d4 d5 c4 Bf5 Qb3
d4 d5 c4 Nc6
d4 d5 c4 Nc6 d5 Qd5
d4 d5 c4 Nc6 d5 Qd5 e3 e5 Nc3 Bb4 Bd2 Bc3 Bc3 d4 Ne2
d4 d5 c4 Nc6 Nc3 c4 Nf3
d4 d5 c4 Nc6 Nf3 e5
d4 d5 c4 Nc6 Nf3 Bg4
d4 d5 c4 Nc6 Nf3 Bg4 Qa4
d4 d5 c4 Nc6 Nc3 Nf6 Nf3 c4
d4 d5 c4 Nc6 Nc3 e5
d4 d5 c4 Nf6
d4 d5 c4 Nf6 d5 c6
d4 d5 c4 b5
d4 d5 c4
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 Nc3
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Bb4
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O d5 d5 Nh4
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O d5 d5 Nd4
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Na6
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 Ne4 Qc2 Nc3 Qc3
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Nc3 d5
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O b3
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4 Bd2 Be7
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3 Bb4 Bd2 Qe7
d4 Nf6 c4 e6 Nf3 b6 g3
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 O-O O-O Re1
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qa4
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 b3
d4 Nf6 c4 e6 Nf3 b6 g3 Ba6 Qb3
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 c5 d5 d5 Nh4
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 c5
d4 Nf6 c4 e6 Nf3 b6
d4 Nf6 c4 e6 Nf3 b6 Nc3
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 Bg5 h6 Bh4 g5 Bg3 Nh5
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 Bg5 h6 Bh4 Bb4
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 Ne4
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5 d5 d5
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 g6
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5 d5 Nd5 Qc2
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 Be7
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5 d5 Nd5
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5 d5 Nd5 e3
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5 d5 Nd5 e4
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5 d5 Nd5 Qa4
d4 Nf6 c4 e6 Nf3 b6 Nc3 Bb7 a3 d5 d5 Nd5 Bd2
d4 Nf6 Nf3 b6 g3 Bb7 Bg2 c5 c4 d4 Qd4
d4 Nf6 c4 e6 Nf3 b6 Bf4
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7 Nc3 Ne4 Bd2
d4 Nf6 c4 e6 Nf3 b6 a3
d4 Nf6 c4 e6 Nf3 b6 a3 Ba6 Qc2 Bb7
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Bb4 Bd2 Be7
d4 Nf6 c4 e6 Nf3 b6 e3
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Be7
d4 Nf6 c4 e6 Nf3 b6 g3 Bb7 Bg2 Bb4 Bd2 a5
e4 g6 d4 d6 Nc3 c6
e4 d6 d4 Nd7
e4 d6 d4 f5
d4 d6 c4 e5
d4 d6 c4 e5 e5 Nc6
e4 d6 f4 d5 d5 Nf6
e4 d6 f4
e4 d6 h4
d4 d6
e4 d6 d4 e6
e4 d6 g4
Nf3 d5 c4 d4
Nf3 d5 c4 d4 b4 c5
Nf3 d5 c4 c6 b3 Nf6 Bb2 g6
Nf3 d5 c4 c6 b3 Bg4
Nf3 d5 c4 c6 b3
Nf3 d5 c4 c6 b3 Nf6 Bb2
Nf3 d5 c4 c6 b3 Nf6 Bb2 e6 g3 Be7 Bg2 O-O O-O
Nf3 d5 c4 c6 b3 Nf6 Bb2 Bg4
Nf3 d5 c4 c6 b3 Nf6 g3 Bf5
Nf3 d5 c4 c6 b3 Nf6 Bb2 Bf5
Nf3 d5 c4 c6 b3 Nf6 g3 Bg4
Nf3 d5 c4
Nf3 d5 c4 c4
Nf3 d5 c4 d4 e3 c5 b4
d4 d5 Nf3 Nf6 e3 e6 Bd3 c5 b3
d4 d5 Nf3 Nf6 e3 e6 Bd3 c5 b3 Nc6 Bb2 Bd6 O-O O-O
d4 d5 Nf3 Nf6 e3 e6 Bd3 c5 b3 Nc6 Bb2 Be7 O-O O-O
d4 d5 Nf3 Nf6 e3 e6 Bd3 Nbd7 O-O Bd6 b3 O-O Bb2
e4 e5 Nf3 Nf6 Ne5 d6 Nf3 Ne4 d4
e4 e5 Nf3 Nf6 Ne5 d6 Nf3 Ne4 d4 d5 Bd3 Be7 O-O Nc6 Re1 Bg4 c3 f5 Nbd2
e4 e5 Nf3 Nf6 Ne5 d6 Nf3 Ne4 d4 d5 Bd3 Be7 O-O Nc6 Re1
e4 e5 Nf3 Nf6 Ne5 d6 Nf3 Ne4 d4 d5 Bd3 Be7 O-O Nc6 c4 Nb4 d5
e4 e5 Nf3 Nf6 Ne5 d6 Nf3 Ne4 d4 d5 Bd3 Be7 O-O Nc6 c4 Nb4 Be2
e4 e5 Nf3 Nf6 Ne5 d6 Nf3 Ne4 d4 Nf6
e4 e5 Nf3 Nf6 Ne5 d6 Nf3 Ne4 d4 d5 Bd3 Be7 O-O Nc6 c4
e4 e5 Nf3 Nf6 Ne5 d6 Nf3 Ne4 d4 d5 Bd3 Bd6
e4 e5 Nf3 Nf6 Ne5 d6 Nf3 Ne4 d4 d5 Bd3 Bd6 O-O O-O c4 c6 Re1 Bg4
e4 e5 Nf3 Nf6 Ne5 d6 Nf3 Ne4 d4 d5 Bd3 Be7 O-O O-O
e4 e5 Nf3 Nf6 Ne5 d6 Nf3 Ne4 d4 d5 Bd3 Nc6
e4 e5 Nf3 Nf6 Ne5 d6 Nf3 Ne4 d4 d5 Bd3 Bd6 O-O O-O c4 c6
e4 e5 Nf3 Nf6 Ne5 d6 Nf3 Ne4 d4 d5 Bd3 Bd6 O-O O-O c4 Bg4
e4 e5 Nf3 Nf6 Ne5 d6 Nf7
e4 e5 Nf3 Nf6 Ne5 d6 Nf7 Kf7 Bc4
e4 e5 Nf3 Nf6 Ne5 d6 Nf7 Kf7 d4
e4 e5 Nf3 Nf6 Ne5 d6 Nf3 Ne4 Qe2
e4 e5 Nf3 Nf6 Ne5 Ne4
e4 e5 Nf3 Nf6 Ne5 Ne4 Qe2 Qe7
e4 e5 Nf3 Nf6 Ne5 d6 Nf3 Ne4 d3
e4 e5 Nf3 Nf6
e4 e5 Nf3 Nf6 Ne5 d6 Nd3
e4 e5 Nf3 Nf6 Ne5 d6 Nf3 Ne4 c4
e4 e5 Nf3 Nf6 Ne5 d6 Nf3 Ne4 Bd3
e4 e5 Nf3 Nf6 d4
e4 e5 Nf3 Nf6 d4 d4 e5 Ne4 Qd4
e4 e5 Nf3 Nf6 d4 Ne4 Bd3
e4 e5 Nf3 Nf6 d4 Ne4 Bd3 Nc6
e4 e5 Nf3 Nf6 d4 d4 Bc4
e4 e5 Nf3 Nf6 d4 d5
e4 e5 Nf3 Nf6 d4 d4 e5 Ne4 Bb5
e4 e5 Nf3 Nf6 d4 Ne4 Bd3 d5 Ne5 Bd6 O-O O-O c4 Be5
e4 e5 Nf3 Nf6 Qe2 Nc6 d4
e4 e5 Nf3 Nf6 Ne5 d6 Nf3 Ne4 Nc3
e4 e5 Nf3 Nf6 Ne5 d6 Nc4
e4 e5 Nf3 Nf6 Ne5 Nc6
e4 e5 Nf3 Nf6 Nc3
e4 e5 Nf3 Nf6 Bc4
c3
e4 d5 d5 Qd5 Nc3 Qa5 d4 e5
e4 d5 d5 Qd5 Nc3 Qa5 d4 e5 Nf3 Bg4
e4 d5 d5 c6 c6 Nc6
e4 d5 d5 c6
e4 d5 d5 e5 e6 e.p. Be6
e4 d5 d5 Qd5 Nc3 Qd6 d4 Nf6 Nf3 a6
e4 d5 d5 Qd5 Nc3 Qa5 d4 Nf6 Nf3 Bf5
e4 d5
e4 d5 d5 Qd5 Nc3 Qa5 d4 Nf6 Nf3 Bf5 Ne5 c6 g4
e4 d5 d5 Qd5 Nc3 Qd6
e4 d5 d5 Nf6 c4 e6
e4 d5 d5 Nf6 d4 c6 c6 e5
e4 d5 d5 Nf6 d4 Nd5 c4 Nb4
e4 d5 d5 c6 c6 e5
e4 d5 d5 Qd5 Nc3 Qa5 d4 Nf6 Nf3 Bg4 h3
e4 d5 d5 Qd5 Nc3 Qa5
e4 d5 d5 Qd5 Nc3 Qa5 b4
e4 d5 d5 Qd5 Nc3 Qa5 d4 Nf6
e4 d5 d5 Nf6 d4 Nd5
e4 d5 d5 Qd5
e4 d5 d5 Nf6
e4 d5 d5 Nf6 d4
e4 d5 d5 Nf6 d4 Nd5 Nf3 Bg4
e4 d5 d5 Nf6 d4 g6 c4 b5
e4 d5 d5 Nf6 c4 c6
e4 d5 d5 Nf6 d4 Bg4
e4 d5 d5 Nf6 d4 Bg4 f3 Bf5 Bb5 Nbd7
e4 d5 d5 Nf6 d4 Nd5 Nf3 g6
e4 d5 d5 Qd5 Nc3 Qd6 d4 c6
e4 d5 d5 Qd5 Nc3 Qd6 d4 c6 Bc4 Nf6 Nge2 Bf5 Bf4 Qb4
e4 d5 b3
e4 e5 Nf3 Nc6 d4 d4 Nd4 Nf6 e5
e4 e5 Nf3 Nc6 d4 d4 Nd4 Qh4 Be3
e4 e5 Nf3 Nc6 d4 d4 Nd4 Bc5
e4 e5 Nf3 Nc6 d4 d4 Nd4 Bc5 Be3 Qf6 c3 Nge7 Qd2
e4 e5 Nf3 Nc6 d4 d4 Nd4 Bc5 Nc6 Qf6
e4 e5 Nf3 Nc6 d4 d4 Nd4 Bc5 Be3 Qf6 c3 Qg6
e4 e5 Nf3 Nc6 d4 d4 Nd4 Qh4 Nf3
e4 e5 Nf3 Nc6 d4
e4 e5 Nf3 Nc6 d4 d4 Nd4
e4 e5 Nf3 Nc6 d4 d4 c3
e4 e5 Nf3 Nc6 d4 d4 c3 c3 Nc3 Bb4 Bc4 Nf6
e4 e5 Nf3 Nc6 d4 d4 c3 c3 Bc4
e4 e5 Nf3 Nc6 d4 d4 c3 c3 Nc3 Bb4
e4 e5 Nf3 Nc6 d4 d4 Bc4 Bc5
e4 e5 Nf3 Nc6 d4 d4 Nd4 Qh4 Nb5
e4 e5 Nf3 Nc6 d4 d4 Nd4 Qh4 Nb5 Bb4 Bd2 Qe4 Be2 Kd8 O-O Bd2 Qd2
e4 e5 Nf3 Nc6 d4 d4 Nd4 Qh4 Nb5 Bb4 Bd2 Qe4 Be2 Kd8 O-O Bd2 Nd2 Qf4 a4
e4 e5 Nf3 Nc6 d4 Nd4
e4 e5 Nf3 Nc6 d4 d4 Nd4 Bb4
e4 e5 Nf3 Nc6 d4 d4 Nd4 Bc5 Be3 Qf6 c3 Nge7 Nc2
e4 e5 Nf3 Nc6 d4 d4 Nd4 Nf6 Nc6 c6 e5
e4 e5 Nf3 Nc6 d4 d4 Nd4 Qh4 Nc3 Bb4
e4 e5 Nf3 Nc6 d4 Nd4 Nd4 d4 Bc4
e4 e5 Nf3 Nc6 d4 d4 Nd4 Qh4 Nf5
e4 e5 Nf3 Nc6 d4 d4 Nd4 Bc5 Nb3
e4 e5 Nf3 Nc6 d4 d4 Bb5
e4 e5 Nf3 Nc6 d4 d4 Nd4 Bc5 Nb3 Bb4
e4 e5 Nf3 Nc6 d4 d4 Nd4 Nf6 Nc3 Ne4
e4 e5 Nf3 Nc6 d4 d4 Nd4 Nf6
e4 e5 Nf3 Nc6 d4 d4 Bc4
e4 e5 Nf3 Nc6 d4 d4 Bc4 Nf6 e5
e4 e5 Nf3 Nc6 d4 d4 Bc4 Bc5 O-O d6 c3 Bg4
e4 e5 Nf3 Nc6 d4 d4 Bc4 Nf6
e4 e5 Nf3 Nc6 d4 d4 c3 d5
e4 e5 Nf3 Nc6 d4 d4 Bc4 Nf6 e5 Ng4
e4 e5 Nf3 Nc6 d4 d4 Bc4 Bb4
e4 e5 Nf3 Nc6 d4 d4 Bc4 Bc5 Ng5
e4 e5 Nf3 Nc6 d4 d4 Nd4 Qh4 Nc3
e4 e5 Nf3 Nc6 d4 d4 Nd4 Qh4
e4 e5 Nf3 Nc6 d4 d4 Nd4 Nf6 Nc6 c6 Nd2
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 a6
d4 d5 c4 e6 Nc3 c6
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 Bg5 c4
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 Bg5 h6 Bh4
d4 d5 c4 e6 Nc3 c6 e3 f5 g4
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 Be7
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 Bg5 c4 e4 b5 e5 h6 Bh4 g5 Ng5
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 Bg5 c4 e4 b5 e5 h6 Bh4 g5 Ng5 Nd5
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 Bg5 c4 e4 b5 e5 h6 Bh4 g5 f6 h4 Ne5
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 Bg5 c4 e4 b5 e5 h6 Bh4 g5 Ng5 g5 Bg5 Nbd7 g3
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 Bg5 c4 e4 b5 e5 h6 Bh4 g5 Ng5 g5 Bg5 Nbd7 Qf3
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 Bg5 c4 e4
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 Bd6
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6
d4 d5 c4 e6 Nc3 c6 e4 e4 f3
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3
d4 d5 c4 e6 Nc3 c6 e4
d4 d5 c4 e6 Nc3 c6 e4 e4 Ne4 Bb4 Nc3
d4 d5 c4 e6 Nc3 c6 e4 e4 Ne4 Bb4 Bd2
d4 d5 c4 e6 Nc3 c6 e4 e4 Ne4 Bb4 Bd2 Qd4 Bb4 Qe4 Be2 c5 Bc5 Qg2
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 c4 Bc4 b5 Bd3 a6
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 c4 Bc4 b5
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 c4 Bc4 b5 Bd3 a6 e4 c5 e5 d4 Nb5
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 c4 Bc4 b5 Bd3 b4
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 c4 Bc4 b5 Bd3 a6 e4 c5 e5
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 c4 Bc4 b5 Bd3 a6 e4 b4
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 c4 Bc4 b5 Bd3 a6 e4 c5 e5 d4 Nb5 Ng4
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 c4 Bc4 b5 Bd3 a6 e4 c5 e5 d4 Nb5 Ne5 Ne5 b5 O-O Qd5 Qe2 Ba6
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 c4 Bc4 b5 Bd3 a6 e4 c5 d5
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 c4 Bc4 b5 Bd3 a6 e4 c5 e5 d4 Nb5 Ne5 Ne5 b5 O-O
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 c4 Bc4 b5 Bd3 a6 e4 c5 e5 d4 Nb5 Ne5
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 c4 Bc4 b5 Bd3 a6 e4 c5 e5 d4 Nb5 Ne5 Ne5 b5 Qf3
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 c4 Bc4 b5 Bd3 Bb7
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 c4 Bc4 b5 Bd3 Bb7 e4 b4 Na4 c5 e5 Nd5 O-O d4 Nd4
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 c4 Bc4 b5 Bd3 Bb7 e4 b4 Na4 c5 e5 Nd5
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7
d4 d5 c4 e6 Nc3 c6 Nf3 c4
d4 d5 c4 e6 Nc3 c6 Nf3 c4 a4 Bb4 e3 b5 Bd2 a5 b5 Bc3 Bc3 b5 b3 Bb7
d4 d5 Nf3 c6 c4 e6 Nc3 c4 g3
d4 d5 c4 e6 Nc3 c6 Nf3 c4 Bg5
d4 d5 c4 e6 Nc3 c6 Nf3 c4 Bg5 f6
d4 d5 c4 e6 Nf3 Nf6 e3 c6 Nbd2 Nbd7
d4 d5 c4 e6 Nf3 Nf6 e3 c6 Nbd2
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 Bb4
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Ne5
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Bd3 c4 Bc4
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Qc2
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Qc2 Bd6 e4
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Qc2 Bd6 e4 e4 Ne4 Ne4 Qe4 e5 e5
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Nbd7 Qc2 Bd6 g4
d4 d5 c4 e6 Nc3 Nf6 Nf3 c6 e3 Ne4 Bd3 f5
e4 c5 Nf3 Nc6 d4 d4 Nd4 g6 Nc6
e4 c5 Nf3 Nc6 d4 d4 Nd4 g6
e4 c5 Nf3 Nc6 d4 d4 Nd4 g6 c4 Bg7 Be3
e4 c5 Nf3 Nc6 d4 d4 Nd4 g6 c4 Bg7 Be3 Nf6 Nc3 Ng4
e4 c5 Nf3 Nc6 d4 d4 Nd4 g6 c4
e4 c5 Nf3 Nc6 d4 d4 Nd4 g6 c4 Nf6 Nc3 Nd4 Qd4 d6
e4 c5 Nf3 Nc6 d4 d4 Nd4 g6 Nc3 Bg7 Be3 Nf6 Bc4
e4 c5 Nf3 Nc6 d4 d4 Nd4 g6 Nc3
e4 c5 Nf3 g6 c4 Bh6
e4 c5 c3 d5 d5 Qd5
e4 c5 c3 d5 d5 Qd5 d4 d4 d4 Nc6 Nf3 Bg4
e4 c5 c3 d5 d5 Qd5 d4 d4 d4 Nc6 Nf3 Bg4 Nc3 Bf3 f3 Qd4 Qd4 Nd4
e4 c5 c3 d5 d5 Qd5 d4 d4 d4 Nc6 Nf3 e5 Nc3 Bb4 Be2
e4 c5 c3 d5 d5 Qd5 d4 Nf6 Nf3 Bg4
e4 c5 c3
e4 c5 c3 Nf6 e5 Nd5 d4 e6 Nf3 Nc6
e4 c5 c3 Nf6 e5 Nd5 d4 d4
e4 c5 c3 Nf6 e5 Nd5 Nf3 Nc6 Bc4 Nb6 Bb3
e4 c5 c3 Nf6 e5 Nd5 Nf3 Nc6 Bc4 Nb6 Bb3 c4 Bc2 Qc7 Qe2 g5
e4 c5 d3 Nc6 c3 d6 f4
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 Nc6 Be2 e5 Nb3
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 Nc6 Be2 e5
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 Nc6 Be2 e5 Nc6
e4 c5 Bc4
e4 c5 Nf3 f5
e4 c5 Nf3 h6
e4 c5 Nf3 d6 Bb5
e4 c5 Nf3 d6 Bb5 Nc6 O-O Bd7 Qe2 g6 e5
e4 c5 Nf3 d6 Bb5 Bd7 Bd7 Qd7 O-O Nc6 c3 Nf6 d4
e4 c5 Nf3 d6 Bb5 Bd7
e4 c5 Nf3 d6 Bb5 Nc6 O-O Bd7 c3 a6 Bc6 Bc6 Re1 Nf6 d4 Be4 Bg5
e4 c5 Ne2
e4 c5 Nf3 d6 d4 d4 Qd4
e4 c5 Nf3 d6 d4 d4 Qd4 Nc6 Bb5 Qd7
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 Nc6 Be2
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 Nc6 Bc4 Qb6
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 Nc6 Be2 Nd4 Qd4 g6
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 Nc6 g3
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 Nc6
e4 c5 Nc3 Nc6 Nf3 e5 Bc4 d6 d3 Be7 Nd2 Bg5
e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 f4
e4 c5 Nc3
e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 Be3
e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 f4 e5
e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 f4 e5 Nh3 Nge7
e4 c5 Nc3 Nc6 g3 g6 Bg2 Bg7 d3 d6 Nge2 e5
e4 c5 Nc3 Nc6 Nge2
e4 c5 Nc3 Nc6 g3
e4 c5 Nc3 Nc6 g4
e4 c5 Nc3 e6 g3 d5
e4 c5 Nc3 Nc6
e4 c5 Nf3 e6 c3
e4 c5 Nf3 d6 c3
e4 c5 Nf3 d6 c3 Nf6 Be2 Nc6 d4 d4 d4 Ne4 d5 Qa5 Nc3 Nc3 c3
e4 c5 Nf3 d6 c3 Nf6 Be2 Nc6 d4 d4 d4 Ne4
e4 c5 Nf3 f5 f5 Nh6
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 g6 Be2 Bg7 Be3 Nc6 Nb3
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 g6 Be2 Bg7 Be3 Nc6
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 g6 Be2 Bg7 Be3
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 g6 Be2 Bg7 Be3 Nc6 O-O
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 g6 Be2 Bg7 Be3 Nc6 O-O O-O Nb3 a5
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 g6 Be2 Bg7 Be3 Nc6 O-O O-O Qd2
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 g6 Be2
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 g6 Be2 Bg7 Be3 Nc6 O-O O-O Nb3 Be6 f4 Na5
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 g6 Be2 Bg7 Be3 Nc6 O-O O-O Nb3
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 g6 Be2 Bg7 Be3 Nc6 O-O O-O Nb3 Be6 f4 Na5 f5 Bc4 Na5 Be2 Qe2 Qa5 g4
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 g6 Be2 Bg7 Be3 Nc6 O-O O-O Nb3 Be6 f4 Qc8
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 g6 g3
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 g6
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 g6 f4
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 g6 f4 Nbd7
e4 c5 Nf3 d6 d4 d4 Nd4 g6 Nc3 Bg7 Be3 Nf6 Bc4 Nc6
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 Bc4 Bd7 O-O-O
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 Bc4 Bd7
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 g6 Be3 Bg7 f3 Nc6
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 Bc4 Nd4 Bd4 Be6
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 g6 Be3 Bg7 f3
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 Bc4
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 O-O-O
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 Bc4 Bd7 O-O-O Rc8
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 g4
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 Bc4 Bd7 O-O-O Qa5 Bb3 Rfc8 h4 h5
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 g6 Be3 Bg7 f3 O-O Qd2 Nc6 Bc4 Nd7
e4 c5 Nf3 e6 d4 a6
e4 c5 Nf3 Nc6 d4 d4 Nd4 Qc7
e4 c5 Nf3 e6 d4 d4 Nd4 Nf6 Nc3 Nc6
e4 c5 Nf3 e6 d4 d4 Nd4 Nf6 Nc3 Nc6 Ndb5 Bc5
e4 c5 Nf3 e6 d4 d4 Nd4 Nf6 Nc3 Nc6 Nc6
e4 c5 Nf3 Nc6 d4 e6
e4 c5 Nf3 e6
e4 c5 Nf3 e6 d4 d4 Nd4 Nf6
e4 c5 Nf3 e6 d4 d4
e4 c5 Nf3 e6 b3
e4 c5 Nf3 e6 d4 d4 Nd4 Nf6 Nc3 Qb6
e4 c5
e4 c5 Nf3 Nc6 d4 d4 Nd4 Qb6
e4 c5 Nc3 Nc6 f4
e4 c5 Nc3 Nc6 f4 g6 Nf3 Bg7 Bc4 e6 f5
e4 c5 g4
e4 c5 d4 d4 f4
e4 c5 Nf3 g6
e4 c5 Nf3 g6 d4
e4 c5 Nf3 g6 d4 Bg7
e4 c5 Nf3 g6 d4 Bg7 c5 Qa5 Nc3 Bc3 c3 Qc3
e4 c5 Nf3 e5
e4 c5 Nf3 Nc6 d4 d4 Nd4 e5 Nb5 d6
e4 c5 Nf3 e6 d4 d4 Nd4 a6
e4 c5 Nf3 e6 d4 d4 Nd4 a6 Nc3
e4 c5 Nf3 e6 d4 d4 Nd4 a6 c4 Nf6 Nc3 Bb4 Bd3 Nc6
e4 c5 Nf3 e6 d4 d4 Nd4 a6 c4 g6
e4 c5 Nf3 e6 d4 d4 Nd4 a6 c4
e4 c5 Nf3 e6 d4 d4 Nd4 a6 Bd3
e4 c5 Nf3 e6 d4 d4 Nd4 a6 Bd3 Bc5
e4 c5 Nf3 e6 d4 d4 Nd4 a6 Bd3 g6
e4 c5 Nf3 e6 d4 d4 Nd4 a6 Nc3 b5
e4 c5 Nf3 e6 d4 d4 Nd4 a6 Nc3 b5 Bd3 Qb6 Be3 Bc5 Qg4
e4 c5 Nf3 e6 d4 d4 Nd4 a6 Nc3 b5 g3
e4 c5 Nf3 e6 d4 d4 Nd4 a6 Nc3 b5 Bd3 Qb6 Nf3
e4 c5 Nf3 b6
e4 c5 Ke2
e4 c5 Nf3 e6 c4
e4 c5 Na3
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 Bd7
e4 c5 Nf3 e6 d4 d4 Nd4 Qb6
e4 c5 g3
e4 c5 Nf3 Nc6 d4 d4 Nd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 Be6
e4 c5 Nf3 Nc6 d4 d4 Nd4 Nf6 Nc3 e5 Nc6
e4 c5 Nf3 Nc6 d4 d4 Nd4 Nf6 Nc3 e5
e4 c5 Nf3 Nc6 d4 d4 Nd4 Nf6 Nc3 e5 Nf3
e4 c5 Nf3 Nc6 d4 d4 Nd4 Nf6 Nc3 e5 Nb3
e4 c5 Nf3 Nc6 d4 d4 Nd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5
e4 c5 Nf3 Nc6 d4 d4 Nd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5 Bf6 f6 Nd5 f5
e4 c5 Nf3 Nc6 d4 d4 Nd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5 Nd5
e4 c5 Nf3 Nc6 d4 d4 Nd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5 Bf6 f6 Nd5 Bg7
e4 c5 Nf3 Nc6 d4 d4 Nd4 Nf6 Nc3 e5 Ndb5 d6 Bg5 a6 Na3 b5 Bf6 f6 Nd5 f5 Bb5
e4 c5 Nf3 Nc6 d4 d4 Nd4 e5
e4 c5 Nf3 e6 d4 d5
e4 c5 Nc3 e6 d4 d5
e4 c5 f4
e4 c5 f4 d5 d5 Nf6
e4 c5 a3
e4 c5 Nf3
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3
e4 c5 Nf3 d6
e4 c5 Nf3 d6 d4 d4 Nd4
e4 c5 Nf3 d6 d4 Nf6
e4 c5 Nf3 d6 d4 Nf6 c5 Ne4
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6
e4 c5 Nf3 d6 d4 d4 c3
e4 c5 Nf3 Qa5
e4 c5 d4 d4 Nf3
e4 c5 d4 d4 Nf3 e5 c3
e4 c5 a4
e4 c5 h4
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 a6 Bg5 e6 f4 Be7
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 a6 Bg5 e6
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 a6 Bg5 e6 f4
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 a6
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 a6 Bg5
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 a6 h3
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 a6 f4
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 a6 Bg5 e6 f4 Be7 Qf3 h6 Bh4 Qc7
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 a6 g4
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 a6 Be3
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 a6 Be3 Ng4
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 a6 Rg1
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 a6 Bg5 e6 f4 Be7 Qf3 h6 Bh4 g5
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 a6 Bg5 e6 f4 Be7 Qf3 Qc7 O-O-O Nbd7
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 a6 Bg5 e6 f4 Nc6
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 a6 Be2
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O Be6
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 a6 Be2 e5 Nb3 Be7 O-O O-O
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 a6 Bg5 e6 f4 Qb6 Qd2 Qb2 Rb1 Qa3
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 a6 Bg5 e6 f4 b5
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 a6 Bg5 e6 f4 b5 e5 e5 e5 Qc7 Qe2
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 e6 Be2 a6 O-O Nbd7
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 a6 Bg5 e6 f4 Be7 Qf3 Qc7
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 a6 g3
e4 c5 Nf3 Nc6 d4 d4 Nd4 d5
e4 c5 Nf3 Nf6 e5
e4 c5 Nf3 Nf6 Nc3
e4 c5 Nf3 Nf6 e5 Nd5 Nc3 Nc3
e4 c5 Nf3 Nf6 e5 Nd5 Nc3 e6 Nd5 d5 d4 Nc6
e4 c5 Nf3 Nf6
e4 c5 Nf3 Nc6 Bb5
e4 c5 Nf3 Nc6 Bb5 g6
e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 c3 e5 d4
e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 c3 Nf6 d4
e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 c3 Nf6 Qa4
e4 c5 Nf3 Nc6 Bb5 g6 O-O Bg7 Re1 e5 b4
e4 c5 Nf3 Nc6 Bb5 Na5 b4
e4 c5 Nf3 a6
e4 c5 Nf3 a6 Be2
e4 c5 Nf3 a6 b3
e4 c5 Nf3 a6 c4
e4 c5 Nf3 a6 c4 Nc6 d4 d4 Nd4 e5
e4 c5 Nf3 a6 c4 e6
e4 c5 Nf3 a6 c4 d6
e4 c5 Nf3 a6 d4
e4 c5 Nf3 a6 d4 d4 Bc4
e4 c5 Nf3 a6 d4 d4 Nd4 e6
e4 c5 Nf3 a6 d4 d4 c3
e4 c5 Nf3 a6 d4 d4 Nd4 e5
e4 c5 Nf3 a6 d4 d4 Qd4
e4 c5 Nf3 a6 d3
e4 c5 Nf3 a6 g3
e4 c5 Nf3 a6 c3
e4 c5 Nf3 a6 c3 Nf6
e4 c5 Nf3 a6 c3 d5 d5 Nf6
e4 c5 Nf3 a6 c3 b5
e4 c5 Nf3 a6 c3 d6
e4 c5 Nf3 a6 b4
e4 c5 Nf3 a6 Nc3
e4 c5 Nf3 Nc6
e4 c5 Nf3 Nc6 d4 d4 Nd4 Nf6
e4 c5 Nf3 Nc6 d4
e4 c5 Nf3 e6 d4 d4 Nd4 Nc6 Nc3 a6
e4 c5 Nf3 e6 d4 d4 Nd4 Nc6 Nc3 Nf6 Ndb5 Bb4 Nd6
e4 c5 Nf3 e6 d4 d4 Nd4 Nc6 Nc3 Qc7 Be3
e4 c5 Nf3 e6 d4 d4 Nd4 Nc6 Nc3 Qc7
e4 c5 Nf3 e6 d4 d4 Nd4 Nc6 Nc3 Qc7 Be3 a6 Be2
e4 c5 Nf3 e6 d4 d4 Nd4 Nc6 Nc3 Qc7 Be3 a6 f3
e4 c5 Nf3 e6 d4 d4 Nd4 Nc6 Nc3 Qc7 Be3 a6 Qd2
e4 c5 Nf3 e6 d4 d4 Nd4 Nc6 Nc3 Qc7 Ndb5 Qb8 Be3 a6 Bb6
e4 c5 Nf3 e6 d4 d4 Nd4 Nc6 Nb5 d6 c4 Nf6 N1c3 a6 Na3 d5
e4 c5 Nf3 e6 d4 d4 Nd4 Nc6
e4 c5 Nf3 e6 d4 d4 Nd4 Nc6 Nb5 d6 c4 Nf6 N1c3 a6 Na3 Be7 Be2 O-O O-O b6
e4 c5 Nf3 e6 d4 d4 Nd4 Nc6 Nc3
e4 c5 Nf3 e6 d4 d4 Nd4 Nc6 Nb5
e4 c5 Nf3 e6 d4 d4 Nd4 Nc6 Nc3 a6 Be2 Nge7
e4 c5 Nf3 e6 d4 d4 Nd4 Bc5
e4 c5 Nf3 e6 d4 d4 Nd4 Nf6 Nc3 Bb4
e4 c5 Nf3 e6 d4 d4 Nd4 Nf6 Nc3 Bb4 Bd3 e5
e4 c5 Nf3 e6 d4 d4 Nd4 Nf6 Nc3 Bb4 e5
e4 c5 Nf3 b5
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 f3
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 f3 e5 Bb5
e4 c5 Nf3 Qc7
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 Nc6 Bg5 e6 Qd3
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7 O-O-O O-O f4 e5
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7 O-O-O O-O f4 Nd4 Qd4
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7 O-O-O O-O f4
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Be7 O-O-O Nd4 Qd4 a6 f4 b5
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 Nc6 Bg5 g6
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 Nc6 Bg5 e6 Nc6
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 Nc6 Bg5
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 Qb6
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 Nc6 Bg5 Bd7
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 Nc6 Bg5 Bd7 Qd2
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 a6 O-O-O Bd7 f4 Be7
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 a6 O-O-O Bd7
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 a6
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2 a6 O-O-O Bd7 f4 Be7 Nf3 b5 Bf6
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 Nc6 Bg5 e6 Nb3
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 Nc6 Bg5 e6 Qd2
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 Nc6 Bg5 e6 Bb5
e4 c5 Nf3 Nc6 Bb5 Nb8
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 e6
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 e6 Be2 a6 O-O Qc7
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 e6 Be2 a6
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 e6 Be2
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 e6 Be2 a6 O-O Qc7 f4 Nc6 Be3
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 e6 Be2 a6 O-O Qc7 f4 Nc6 Kh1 Be7 a4
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 e6 Be2 a6 O-O Qc7 f4 Nc6
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 e6 Be3 a6 g4
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 e6 Be3 a6 g4 e5 Nf5 g6 g5
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 e6 Be3 a6 Qd2
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 e6 Be3 a6 f3
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 e6 g3
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 e6 g4
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 e6 f4
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 e6 Be2 Nc6 O-O Be7 Be3 O-O f4 Bd7 Nb3
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 e6 Be2 Nc6 O-O Be7 Be3 O-O f4
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 e6 Be2 Nc6
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 e6 f4 Nc6 Be3 Be7 Qf3
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 e6 Bb5
e4 c5 Nf3 e6 d4 d4 c3
e4 c5 d4 d4 c3
e4 c5 d4 d4 c3 c3 Nc3 d6 Bc4 e6 Nf3 Nf6 O-O a6
e4 c5 d4 d4 c3 c3 Nc3 Nc6 Nf3 d6 Bc4 a6 O-O Nf6
e4 c5 d4 d4 c3 c3 Nc3 Nc6 Nf3 g6
e4 c5 d4 d4 c3 c3 Nc3 e6 Nf3 a6
e4 c5 d4 d4 c3 c3 Nc3 Nc6 Nf3 e6 Bc4 a6 O-O Qc7 Qe2 Bd6
e4 c5 d4 d4 c3 c3 Nc3 Nc6 Nf3 e6 Bc4 Bc5
e4 c5 d4 d4 c3 c3 Nc3 Nc6 Nf3 e6 Bc4 a6 O-O b5 Bb3 Bc5
e4 c5 d4 d4 c3 c3 Nc3 Nc6 Nf3 e6 Bc4 a6
e4 c5 d4 d4 c3 c3 Nc3 Nc6 Nf3 e6 Bc4 Bb4
e4 c5 d4 d4 c3 c3 Nc3 Nc6 Nf3 d6 Bc4 e6
e4 c5 d4 d4 c3 c3 Nc3 Nc6 Nf3 e6 Bc4 d6 O-O a6 Qe2 b5
e4 c5 d4 d4 c3 c3 Nc3 e6 Bc4 a6 Nf3 Ne7
e4 c5 d4 d4 c3 c3 Nf3
e4 c5 d4 d4 c3 Nf6
e4 c5 d4 d4 c3 e5
e4 c5 d4 d4 c3 d3 c4
e4 c5 d4 d4 c3 d3
e4 c5 d4 d4 c3 d5
e4 c5 d4 d4 c3 Qa5
e4 c5 b3
e4 c5 b3 b6
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 e6 Bc4 a6 Bb3 b5
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 e6 Bc4
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 e6 Bc4 Nc6
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 e6 Bc4 Nc6 Be3
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 e6 Bc4 Nc6 Be3 Be7 Bb3 O-O O-O Na5 f4 b6
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 Nc6 Nde2
e4 c5 c4
e4 c5 Nh3
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 e6 Bc4 Nc6 Be3 Be7 Qe2
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 e5 Bb5
e4 c5 Nf3 e6 b4
e4 c5 b4
e4 c5 b4 b4 Bb2
e4 c5 b4 b4 a3 a3
e4 c5 Nf3 d6 b4
e4 c5 b4 b4 a3
e4 c5 b4 b4 a3 d5 d5 Qd5 Nf3 e5 c4 Qe6 Bd3
e4 c5 b4 b4 a3 d5 d5 Qd5 Nf3 e5 Bb2 Nc6 c4 Qe6
e4 c5 Nf3 d6 d4 d4 Nd4 Nf6 Nc3 Nc6 Bd3
d4 d5 c4 c6 Nf3 Nf6 Nc3 c4 a4
d4 d5 c4 c6 Nf3 Nf6 Nc3 c4 e3
d4 d5 c4 c6 Nf3 Nf6 Bg5
d4 d5 c4 c6 Nf3 Nf6 Nbd2
d4 d5 c4 c6 Nf3 Nf6 Nc3 a6
d4 d5 c4 c6 Nf3 Nf6 Nc3 a6 c5
d4 d5 c4 c6 Nf3 Nf6 Nc3 c4 a4 Bf5
d4 d5 c4 c6 Nf3 Nf6 Nc3 c4 a4 Bf5 Nh4
d4 d5 c4 c6 Nf3 Nf6 Nc3 c4 a4 Bf5 Ne5 Nbd7 Nc4 Qc7 g3 e5
d4 d5 c4 c6 Nf3 Nf6 Nc3 c4 a4 Bf5 Ne5 Nbd7 Nc4 Qc7 g3 e5 e5 Ne5 Bf4 Nfd7 Bg2 g5
d4 d5 c4 c6 Nf3 Nf6 Nc3 c4 a4 Bf5 e3
d4 d5 c4 c6 Nf3 Nf6 Nc3 c4 a4 Bf5 e3 e6 Bc4 Bb4 O-O O-O Qe2
d4 d5 c4 c6 Nf3 Nf6 Nc3 c4 a4 Bf5 Ne5
d4 d5 c4 c6 Nf3 Nf6 Nc3 c4 a4 Bf5 Ne5 Na6 e4
d4 d5 c4 c6 Nf3 Nf6 Nc3 c4 a4 Bf5 e3 Na6
d4 d5 c4 c6 Nf3 Nf6 Nc3 c4 a4 Bf5 Ne5 e6
d4 d5 c4 c6 Nf3 Nf6 Nc3 c4 a4 Bf5 Ne5 e6 f3 Bb4 e4
d4 d5 c4 c6 e4
d4 d5 c4 c6 d5
d4 d5 c4 c6 Nf3 Nf6 d5 d5
d4 d5 c4 c6 Nf3 Nf6 e3 Bf5 d5 d5 Nc3
d4 d5 c4 c6 Nf3 Nf6 d5 d5 Nc3 Nc6 Bf4 Bf5
d4 d5 c4 c6 Nf3 Nf6 d5 d5 Nc3 Nc6 Bf4 Bf5 e3 e6 Qb3 Bb4
d4 d5 c4 c6 Nf3 Nf6 Nc3 c4 e4 b5 e5
d4 d5 c4 c6 Nf3 Nf6 Nc3 c4 e4
d4 d5 c4 c6
d4 d5 c4 c6 Nf3
d4 d5 c4 c6 Nf3 Nf6 e3
d4 d5 c4 c6 Nf3 Nf6 e3 Bg4
d4 d5 c4 c6 Nf3 Nf6 e3 Bf5
d4 d5 c4 c6 Nf3 Nf6 Nc3 g6
d4 d5 c4 c6 Nc3 c4 e4
d4 d5 c4 c6 Nf3 Nf6 Nc3 c4 a4 Na6
d4 d5 c4 c6 Nf3 Nf6 Nc3 c4 a4 e6
d4 d5 c4 c6 Nf3 Nf6 Nc3 c4 a4 Bg4
d4 d5 c4 c6 Nf3 Nf6 Nc3 Qb6
d4 d5 c4 c6 Nf3 Nf6 Nc3
d4 d5 c4 c6 Nf3 Nf6 Nc3 c4
d4 d5 c4 c6 Nc3 e5
d4 d5 c4 c6 Nc3 e5 e4
d4 Nf6 c4 c6
d4 Nf6 c4 c6 Nf3 b5
Na3
e4 e5 Nf3 Nc6 Bb5 Bb4
e4 e5 Nf3 Nc6 Bb5 Bb4 c3 Ba5 Bc6 c6
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O
e4 e5 Nf3 Nc6 Bb5 Nf6 d3 d6 Bc6
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Ne4 d4 Nd6 Bc6 c6 e5 Nf5 Qd8 Kd8 Nc3 Bd7
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Bc5
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6 d4 Bd7 Nc3 Be7 Bg5
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6 d4 Bd7 Nc3 Be7 Bc6
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6 d4 Bd7 Nc3 d4
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Ne4 d4 Be7 Qe2 Nd6 Bc6 c6 e5 Nf5
e4 e5 Nf3 Nc6 Bb5 Nf6 d3 d6 c4
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Ng4
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6 d4 Bd7 Nc3 Be7
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Ne4 d4 Be7 e5
e4 e5 Nf3 Nc6 Bb5 Nf6 d4 d4 O-O
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Ne4 d4 Be7 Qe2 Nd6 Bc6 c6 e5 Nb7 b3
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Ne4
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Ne4 d4 Be7
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Ne4 d4 a6
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O d6 d4 Bd7 Nc3 Be7 Re1 O-O
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Ne4 d4 Be7 Qe2 d5
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Ne4 d4 Be7 Qe2 Nd6 Bc6 c6 e5 Nb7 Nd4
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Ne4 d4 Be7 Qe2 Nd6 Bc6 c6 e5 Nb7 c4
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Ne4 d4 Nd6
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Ne4 d4 Nd6 Bc6 c6 e5 Nf5 Qd8 Kd8
e4 e5 Nf3 Nc6 Bb5 Nf6 O-O Ne4 d4 Nd6 Bc6 c6 e5 Ne4
e4 e5 Nf3 Nc6 Bb5 Nd4
e4 e5 Nf3 Nc6 Bb5 Nd4 Nd4 d4 O-O Ne7
e4 e5 Nf3 Nc6 Bb5 g5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O g6
e4 e5 Nf3 Nc6 Bb5 a5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d5
e4 e5 Nf3 Nc6 Bb5 Bc5
e4 e5 Nf3 Nc6 Bb5 Bc5 c3
e4 e5 Nf3 Nc6 Bb5 Bc5 c3 Bb6
e4 e5 Nf3 Nc6 Bb5 Bc5 c3 f5
e4 e5 Nf3 Nc6 Bb5 Bc5 c3 d5
e4 e5 Nf3 Nc6 Bb5 Bc5 O-O Nf6 c3 O-O d4 Bb6 Bg5
e4 e5 Nf3 Nc6 Bb5 Bc5 b4
e4 e5 Nf3 Nc6 Bb5 Bc5 O-O Nf6 c3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 Na5 Bc2 c5 d4 Qc7 Nbd2 O-O Nf1 Bg4 Ne3 Bf3 Qf3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 d6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 c3 Na5 Bc2 c5 d4 Qc7 a4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 d4 Bg4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Nc6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Nb8 d4 Nbd7 Nbd2 Bb7 Bc2 c5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Nb8 d4 Nbd7 Nh4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d4 d4 e5 Ne4 c3 c3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 Nc6 c5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Bc6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Bb7
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 d6 c3 O-O d4 Bd7 Nbd2 Be8
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Nd7
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 a5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Nd7
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Be6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 Bc2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 d3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Nc3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 d3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 d6 d4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 h6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Re8 d4 Bb7 Nbd2 Bf8 a3 h6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 a3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 Bb7
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Qe2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Qe2 b5 Bb3 O-O
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Qe2 b5 Bb3 d6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 d4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 d4 Bg4 a4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Re8
e4 e5 Nf3 Nc6 Bb5 a6 Ba4
e4 e5 Nf3 Nc6 Bb5 Nge7
e4 e5 Nf3 Nc6 Bb5 Nge7 Nc3 g6
e4 e5 Nf3 Nc6 Bb5 Nge7 d4 d4 Nd4 g6 Nc3 Bg7 Be3 O-O Qd2 d5
e4 e5 Nf3 Nc6 Bb5 a6 Bc6 c6 O-O Bg4 h3 h5
e4 e5 Nf3 Nc6 Bb5 a6 Bc6 c6 d4 d4 Qd4 Qd4 Nd4 Bd6
e4 e5 Nf3 Nc6 Bb5 a6 Bc6 c6 O-O Qd6
e4 e5 Nf3 Nc6 Bb5 a6 Bc6
e4 e5 Nf3 Nc6 Bb5 a6 Bc6 c6 O-O f6
e4 e5 Nf3 Nc6 Bb5 a6 Bc6 c6 Nc3
e4 e5 Nf3 Nc6 Bb5 a6 Bc6 c6 O-O Bd6
e4 e5 Nf3 Nc6 Bb5 a6 Bc6 c6
e4 e5 Nf3 Nc6 Bb5 a6 Bc6 c6 O-O
e4 e5 Nf3 Nc6 Bb5 a6 Bc6 c6 Nc3 f6 d3
e4 e5 Nf3 Nc6 Bb5 g6
e4 e5 Nf3 Nc6 Bb5
e4 e5 Nf3 Nc6 Bb5 Be7
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 d5 Nd5 Ne5 Ne5 Re5 c6 d4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 d5 Nd5 Ne5 Ne5 Re5 c6 d4 Bd6 Re1 Qh4 g3 Qh3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 d5 Nd5 Ne5 Ne5 Re5 c6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 d5 Nd5 Ne5 Ne5 Re5 Nf6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 d5 Nd5 Ne5 Ne5 Re5 c6 Bd5 d5 d4 Bd6 Re3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d5 d5 e4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 d6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Bb4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Bb7
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Bc6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Nb8
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Nb8 d3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Nb8 d4 Nbd7
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 b5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Be7 Re1 b5 Bb3 O-O c3 d6 h3 Na5 Bc2 c5 d4 Qc7 Nbd2 d4 d4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Bc5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nge7
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d3 d6 c4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 g6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 b5 Bb3 Bc5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 c3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 d4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 Nc3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 O-O
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 Bc6 c6 d4 f6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 f5 f5 Bf5 O-O
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 Bc6 c6 d4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 Nge7
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 Bd7 d4 g6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 d6 c3 f5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Bc5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 b5 Bb3 Na5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 b5 Bb3 Na5 Bf7
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 f5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 f5 f5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6 Bc6 c6 d4 Ne4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O d6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Nc3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Ne4 Qe2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O b5 Bb3 Be7 a4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 Qe2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Ne4 Re1 d5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Ne4 d4 b5 Bb3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Ne4 d4 b5 Bb3 d5 e5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Ne4 d4 b5 Bb3 d5 e5 Be6 c3 Nc5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Ne4 d4 b5 Bb3 d5 e5 Be6 Nbd2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Ne4 d4 b5 Bb3 d5 e5 Be6 Nbd2 Bc5 Qe1
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Ne4 d4 b5 Bb3 d5 e5 Be6 c3 Be7 Re1 O-O Nd4 Ne5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Ne4 d4 b5 Bb3 d5 e5 Be6 c3 Be7
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Ne4 d4 b5 Bb3 d5 e5 Be6 c3 Be7 Re1
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Ne4 d4 b5 Bb3 d5 e5 Be6 c3 Bc5 Nbd2 O-O Bc2 Nf2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Ne4 d4 b5 Ne5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Ne4 d4 b5 Bb3 d5 c4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Ne4 d4 b5 Bb3 d5 e5 Be6 Qe2 Be7 c4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Ne4 d4 b5 Bb3 d5 e5 Be6 Qe2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Ne4 d4 b5 Bb3 d5 e5 Be6 c3 Bc5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Ne4 d4 b5 Bb3 d5 e5 Be6 Nbd2 Nc5 c3 d4 Ng5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Ne4 d4 b5 Bb3 d5 e5 Be6
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Ne4 d4 b5 Bb3 d5 e5 Be6 c3 Be7 Nbd2 O-O Qe2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Ne4 d4 b5 Bb3 d5 e5 Be6 c3 Bc5 Qd3
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Ne4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Ne4 d4 b5 d5
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Ne4 d4 d4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Ne4 d4 b5 Bb3 d5 a4 Nd4
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Ne4 d4 b5 Bb3 d5 e5 Be6 c3 Bc5 Nbd2
e4 e5 Nf3 Nc6 Bb5 a6 Ba4 Nf6 O-O Ne4 d4 b5 Bb3 d5 e5 Ne7
e4 e5 Nf3 Nc6 Bb5 Nb8
e4 e5 Nf3 Nc6 Bb5 b6
e4 e5 Nf3 Nc6 Bb5 f5 f5
e4 e5 Nf3 Nc6 Bb5 f5
e4 e5 Nf3 Nc6 Bb5 f5 Nc3 e4 Ne4 d5 Ne5 e4 Nc6 Qg5
e4 e5 Nf3 Nc6 Bb5 f5 Nc3
e4 e5 Nf3 Nc6 Bb5 f5 Bc6
e4 e5 Nf3 Nc6 Bb5 f5 Nc3 e4 Ne4 Be7
e4 e5 Nf3 Nc6 Bb5 f5 Nc3 e4 Ne4 d5 Ne5 e4 Nc6 Qd5
e4 e5 Nf3 Nc6 Bb5 f5 d4
e4 e5 Nf3 Nc6 Bb5 f5 Nc3 e4 Ne4 Nf6
e4 e5 Nf3 Nc6 Bb5 d5
e4 e5 Nf3 Nc6 Bb5 d6
e4 e5 Nf3 Nc6 Bb5 d6 d4 d4 O-O
e4 e5 Nf3 Nc6 Bb5 d6 d4 Bd7 Nc3 Nf6 Bc6
e4 e5 Nf3 Nc6 Bb5 Qe7
e4 e5 Nf3 Nc6 Bb5 g6 c3 f5
e4 a6
e4 a6 d4 e6 c4 b5
e4 a6 d4 e6 c4
e4 a6 d4 e6 Nf3 b5 Bd3 c5 c3 Bb7 O-O Nf6
e4 a6 d4 b5 Nf3 Bb7 Bd3 e6
e4 a6 d4 b5 Nf3 Bb7 Bd3 d6 O-O g6 c3 Bg7
d4 a6 c4 b5 e4 e6 b5 b5
d4 Nf6 f4
f4 f5 d4 d5
d4 d5 c4 e6 Nc3 c5 d5 d5 Nf3 Nc6 g3 Nf6 Bg2 Be7 O-O O-O
d4 d5 c4 e6 Nc3 c5 d5 d5 Nf3 Nc6 g3 Nf6 Bg2 Be7 O-O O-O Bg5 c4
d4 d5 c4 e6 Nc3 c5 d5 d5 Nf3 Nc6 g3 Nf6 Bg2 Be7 O-O O-O Bg5 Be6 Rc1 c4
d4 d5 c4 e6 Nc3 c5 d5 d5 Nf3 Nc6 g3 Nf6 Bg2 Be7 O-O O-O Bg5
d4 d5 c4 e6 Nc3 c5 d5 d5 Nf3 Nc6 g3 Nf6 Bg2 Be7 O-O O-O Bg5 d4 Nd4 h6 Be3 Re8 Rc1 Be6
d4 d5 c4 e6 Nc3 c5 d5 d5 Nf3 Nc6 g3 Nf6 Bg2 Be7 O-O O-O c5 d4
d4 d5 c4 e6 Nc3 c5 d5 d5 Nf3 Nc6 g3 Nf6 Bg2 Be7 O-O O-O Bg5 Be6
d4 d5 c4 e6 Nc3 c5 d5 d5 Nf3 Nc6 g3 Nf6 Bg2 Be7 O-O O-O Bg5 d4 Nd4 h6 Be3 Re8
d4 d5 c4 e6 Nc3 c5 d5 d5 Nf3 Nc6 g3 Nf6 Bg2 Be7 O-O O-O Bg5 d4 Nd4 Re8
d4 d5 c4 e6 Nc3 c5 d5 d5 Nf3 Nc6 g3 Nf6 Bg2 Be7 O-O O-O c5 Bc5 Na4
d4 d5 c4 e6 Nc3 c5 d5 d5 Nf3 Nc6 g3 Nf6 Bg2 Be7 O-O O-O Bg5 d4 Nd4 h6 Be3 Bg4
d4 d5 c4 e6 Nc3 c5
d4 d5 c4 e6 Nc3 c5 d5 d5 Nf3 Nc6 c5 d4 Na4 b5
d4 d5 c4 e6 Nc3 c5 d5 d5 e4
d4 d5 c4 e6 Nc3 c5 d5 d5 Nf3 Nc6 g3 Nf6
d4 d5 c4 e6 Nc3 c5 d5 d5 Nf3 Nc6 g3 Nf6 Bg2 Be7
d4 d5 c4 e6 Nc3 c5 d5 d5 Nf3 Nc6 g3
d4 d5 c4 e6 Nc3 c5 d5 d4
d4 d5 c4 e6 Nc3 c5 d5 d5 Nf3 Nc6 g3 c4
d4 d5 c4 e6 Nc3 c5 d5 d5 Nf3 Nc6 g3 c4 e4
d4 d5 c4 e6 Nc3 c5 e3 Nf6 Nf3 Nc6
d4 d5 c4 e6 Nc3 c5 d5 d5 c5 d4 Na4 b5
d4 d5 c4 e6 Nc3 c5 d5 d5 Nf3
d4 d5 c4 e6 Nc3 c5 d5 d4 Qd4 Nc6 Qd1 d5 Qd5 Be6
d4 d5 c4 e6 Nc3 c5 d5 d5 Nf3 Nc6 g3 Nf6 Bg2 Bg4
e4 e5 Nf3 Nc6 Nc3
e4 e5 Nf3 Nc6 Nc3 Bb4 Nd5 Nf6
e4 e5 Nf3 Nc6 Nc3 g6 d4 d4 Nd5
e4 e5 Nf3 Nc6 Nc3 g6
e4 e5 Nf3 Nc6 Nc3 f5
d4 Nf6 Nf3 e6 Bg5
d4 Nf6 Nf3 e6 Bg5 h6
d4 Nf6 Nf3 e6 Bg5 c5 e3 b6 d5
d4 Nf6 Nf3 g6 Bg5
d4 Nf6 Nf3 g6 Bg5 Bg7 Nbd2 c5
d4 Nf6 Nf3 e6 Bg5 c5 e4
d4 Nf6 Bg5 Ne4 Bf4 g5
d4 Nf6 Bg5 e6
d4 Nf6 Bg5 e6 e4
d4 Nf6 Bg5 Ne4 Bh4
d4 Nf6 Bg5 Ne4 Bh4 d5 f3 Nf6 Nc3 Bf5 e4
d4 Nf6 Bg5
d4 Nf6 Bg5 c5 d5 Qb6 Nc3
d4 Nf6 Bg5 Ne4 h4
d4 Nf6 Bg5 Ne4 h4 Ng5 g5 e5
Nc3 e5 a3
Nc3 Nc6 d4 d5 e4 e4 d5
Nc3 e5 Nf3 Bc5
Nc3 d5 e4 c6
Nc3 d5 e4 c6 h3
Nc3 d5 e4 e4 f3
Nc3 d5 e4 e4 d3
Nc3 d5 e4 e4 Ne4 e5
Nc3 d5 e4 e4 Ne4 e5 f4
Nc3 d5 e4 e4 Bc4
Nc3 d6 f4 e5 e5 Nc6
Nc3 e5 e3 d5 Qh5 Be6
Nc3 f5 e4 e4 d3
Nc3 e5 e3 d5 Qh5 Nf6
Nc3 g6 h4
Nc3 d5 e4 Nf6 d3 e4 Bg5
Nc3 e5 Nf3 Nc6 d4
Nc3 c5 d4 d4 Qd4 Nc6 Qh4
Nc3 e5 f4 f4 e4
Nc3 e5
Nc3 e5 d4 d4 Qd4 Nc6 Qa4
Nc3 c5 Nf3 Nc6 d4 d4 Nd4
Nc3 Nf6 g4
Nc3 c5 Rb1
Nc3 d5 d3 Nf6 g3
Nc3 d5 f4 g5
e3
e3 e5 Nc3 d5 f4 f4 Nf3
d4 Nf6 Nc3 d5 Bg5 c5 Bf6 f6 e4 e4 d5
e4 e5 Nc3 Bc5
e4 e5 Nc3 Nf6
e4 e5 Nc3
e4 e5 Nc3 Bc5 Qg4
e4 e5 Nc3 Bc5 Na4
e4 e5 Nc3 Nf6 a3
e4 e5 Nc3 Nf6 g3
e4 e5 Nc3 Nf6 g3 d5 d5 c6
e4 e5 Nc3 d6 f4
e4 e5 Nc3 Nc6 g3
e4 e5 Nc3 Nc6 g3 Bc5 Bg2 h5 Nf3 h4
e4 e5 Nc3 Nf6 Bc4
e4 e5 Nc3 Nf6 Bc4 Ne4 Qh5 Nd6 Bb3 Be7 Nf3 Nc6 Ne5
e4 e5 Nc3 Nc6 Bc4 Nf6 f4 Ne4 Nf3
e4 e5 Nc3 Nf6 Bc4 Ne4 Qh5 Nd6 Bb3 Nc6 Nb5 g6 Qf3 f5 Qd5 Qe7 Nc7 Kd8 Na8 b6
e4 e5 Nc3 Nc6 Bc4 Bc5 Qg4 Qf6 Nd5
e4 e5 Nc3 Nf6 Bc4 Ne4
e4 e5 Nc3 Nf6 Bc4 Ne4 Qh5 Nd6 Bb3 Be7
e4 e5 Nc3 Nf6 Bc4 Bb4
e4 e5 Nc3 Nf6 Bc4 Nc6
e4 e5 Nc3 Nc6 f4
e4 e5 Nc3 Nf6 f4
e4 e5 Nc3 Nf6 f4 d5 e5 Ne4 Qf3 f5
e4 e5 Nc3 Nf6 f4 d5 e5 Ne4 Nf3 Be7
e4 e5 Nc3 Nc6 f4 f4 Nf3 Be7
e4 e5 Nc3 Nc6 f4 f4 Nf3 g5 h4 g4 Ng5
e4 e5 Nc3 Nc6 f4 f4 Nf3 g5 h4 g4 Ng5 h6 Nf7 Kf7 d4
e4 e5 Nc3 Nc6 f4 f4 Nf3 g5 Bc4 g4 O-O f3
e4 e5 Nc3 Nf6 f4 d5 e5 Ne4 Nf3 Bg4 Qe2
e4 e5 Nc3 Nf6 f4 d5
e4 e5 Nc3 Nf6 f4 d5 e5 Ne4 d3
e4 e5 Nc3 Nf6 f4 d5 e5 Ne4 Qf3
e4 e5 Nc3 Nc6 f4 f4 Nf3 g5 d4
e4 e5 Nc3 Nc6 f4 Bc5 e5 d6
e4 e5 Nc3 Nc6 f4 f4 d4
e4 e5 Nc3 Nc6 f4 f4 d4 Qh4 Ke2 b6
e4 e5 Nc3 Nc6 f4 f4 Nf3
e4 e5 Nc3 Nc6 f4 f4 d4 Qh4 Ke2
e4 e5 Nc3 Nc6 f4 f4 d4 Qh4 Ke2 d6
e4 e5 Nc3 Nc6 f4 f4 d4 Qh4 Ke2 g5
e4 e5 Nc3 Nc6 f4 f4 d4 Qh4 Ke2 d5
e4 e5 Nc3 Nf6 f4 d5 d3
e4 e5 Nc3 Nf6 f4 d5 e5 Ne4 d3 Qh4 g3 Ng3 Nf3 Qh5 Nd5
e4 e5 Nc3 Bb4 Qg4 Nf6
d4 d6 Nf3 Bg4
e4 a5
Nf3 Nh6 d4 g6
Nf3 Na6 e4 c5
Nf3 Nf6 Nc3 Nc6
